586 AENEIDEA [598-599m-sm1012

Im? vnum, δια, . . Anum (vv. 586-9),-00mpar0 Ovid,
Met. 9. 39 (Achelous giving an aooount of his oombat with Hor·

mles) · “ me mea defendit gravium frustraque petebat.

haud secus ae moles, quam magno murmure fluetus
oppugnant ; manet illa ; suoque est pondere tuta.’'

--.

---.....

598-599.

ΝΛΜ MIHI PARTA Qums OMNISQUE IN LIMINE PORTUS
FUNERE FELICI SPOLIOR

Mn .

VAE. LECT.

ssAn...01nlmuss 1 Rom„ Med. (omum), Ver. (OMNISQ). 111
P. Manum La Cerda; D. Heins.; N. Heius. (1670); Heyne; Wakef.;
Α Wagn. (ed. Heyn. and ed. 1861); Haupt ; Ribb.

ml Vat. 111 Brunck.
m. . . nomano} 111 Burm.

uon. . mmmm: 111 La&
Not cited by Servius (eod. Dresd.)

4 ——n-

. m. LECT.
omsoun m mmm pomus SPIGMA TIZED ΠΙ Brunek.
0 Vat.

m. mor. [pum] .
pomus mmm (no interpoint) 1 Med. 111 N. Heius. (1670) ; Ribb.

pomus · mm 111 Serv. (ood.1>m‹1.); Ven. 14703 P. Manut.; La
Corda ; 1). Heium Phil.; Heyno ; Wakef.; Haupt5 Wagn. (ed. Πομ,
Leet. γίνῃ. and Praest.)

Funnunl Ver.

 

