013-01911-111111] BOOK VIII. 739

approaehing horrors 011111, bulwas besides lhe proof 1111111111
molhor had nol forgolten her promise, 11111 11 ease war was
impending she would not only gire him werning ol it, 1111
would also supply him wilh a suit 01 heaven-made arms, by
means oi whioh he would be suooesslul in the war:

noc 8111111111 OECINI'B ramum mvl. eanum

s1 emur( moneamur, venustemus mua m Aonas
neruum sonmo.

1701111011110111011011111111101101111101100111111111101111111111)1
understood, one ond single, 111, that in ease ol war she would
bring 11111 arms, but double, 111, that 11 oase of war she would
give him notioe ol its approaoh (01111111 1110011111),1111 bring
11111 arms oo help 11111 11 it (vunonwmoun 111111 11111111),1111
eho present prodigy being the fulfflment 01 the first part 01 eho
promise (11011111 1110011111), Aeneas is all hope and joy, nol
doubling bul that the remaining part ol the promise (vun-
11111011 nuni 11111111) would speedily have its eompletion
also, and 11111 that war, so muoh dreaded by all the reat, would
end in glorious and triumphant viotory. Henoe his 11 runo
mosera, do.. and 1111 ausuras 11101111, do.

Τ111111110011 1111111011111 ran 11111111 01111011.-
Τ1111111110 rosan 01111101 = Tyrrhenae tabae olonpor, as
Lueret. l. 474, “Alexandri Phrygio snb paolore'’ = Alexandri
Phrypr‘e 111 pertore. Trennnwus 101111 cernuos, o 01111901· Illae
tear os o Tyrrheno trumpet, 1111 aereos a Tyrrlseae trumpel.
Compare Soph. Α). 111.-

a plqa’ Adam φιλτατης raas θεων,

Eurip. 11111111, 991 .·

rrarovr δ’ exossas χρη parm Tvpcnrrxnr

σαλπιγγος avons·

Tryphiod. 317:

ουρανιη δε
εκ Asos ελκομυον πολεμον narravero σαλπιγξ·

Claud. Giporrl. 60: “ iam tubo uitulorum sonuit.’'
50 ‘

 

