242 AENEIDEA [69-96 nun—enm

mn. 1101. (vs. 14).

nenne 1 Rom„- “in eedd. quibusdam admodum 71111111 'sennen genitive
11111 legitur . . . magis temen pleeet 1111111 adverbialiter‚'’ Pierius.
11 11. 111 Prino.; Van. 1470, 1171, 1471, 1471; 11011 nil. 1471 ;
1111117 P. Menut.; Le Cerde3 D. Heium Philipp03 Heyne; Wakef. ;
Pott.

1111111111Ρο1.,Μο11. nm 1011011101. (Butler). 11111111111070,
1671); Brnnek3 Wegn. (edd.Heyn. 11111861); Vese3 Peerlk.; 11111
Hnnpt3 Ribb.; Con.

VAR. LEOP. [punct. de] (1181).

11111111 . 111κό1 mm: 01111 1 Med. (ABERIT · CUM) 111 P. Menut.;
1).Η11111.; Ν.Η11111. (1670) (:); Heyne3 Brunek (:); Wnkef.; Voss (:);
Wagn. (ed. Heyn„ Lace. Verq.); Ribb. (t).

11111111, 01111 111 Jnhn; Lad.; Hnupt3 Wagn. (111. 1861).
Annene . 1111111 111 Phil.

mn. 1107. (vs. ee).

11111 “111 plerisque veteribus 001111. eun legere est‚’' Pierius. 11³⁰...
111 Seneca (Ep. 82); Rem. 14733 Ven. 1475 (11111111); P. Mnnut.;
Ι). Ηείη1ς Heyne; Wekef.; Haupt3 Ribb.

11111111 Rom„ Pae, Med. 11 11. 1111111οῆ 1111147111ῖό (Rubene);
La Cerde; N. Heinn (16711, 1871); Philippe; Pott. 3 Wagn. (1832,
1861) ; Con.

ene 11 3¹6·

———-·.

Teum (ve. 69).—anner prefers 1111111111, the reading 01 the
Medioeen‚ 11111 eonsiders the reading 11111111 to heve 1111011 from
1110101111 (ΤΕΜΡΙᾹΓ) in which templum ie found written
11111111 MS. Ι prefer 11111111, in the sense 01 1 single temple
(eompere 3. 84:

6 41 ‘⁴ 1011ρὶ01111 11110 vendebat structe vetuetn’¹

. . . “ Teucros vocet elta in mesple eecerdoe.'’
6. 841 :

‘¹ 1111111100 Troiae, temple 1110111111 Minervee.''

9. 626:

“ ipse tibi 7111 tun templa feram 1010111111 110111.”

 

