6666661111-166111] BOOK VI.

eeu-574.

scamnum-Porum

*-

1116 neor. (166111.

1611166 1 11666, Meda ‘⁴ In antiquis aliquot exemplaribus 1611161 legiter,
6611 1611666 in pluribue‚” Pierius. Π ll. 111 Ρ11116.; Veu. 1470,

1471, 1472, 1476; 11611.; Mil. 1476 ; Β1666.; Ρ.1161161.; Le 061116;
D. Heius. ; N. Heius. (1671, 1676, 1704); Philippe; Heyne; Wakef.;
Pett.; Wegn. (ed. Heyn„ 611. 1661) ; Ι1611.; Haupt.

1611166 IPal. (111116, Το111061 the 66661111 Τ 16 6666611611, and the U euper-
66111611 in u different ink3 the first 0 666 originally V). 116.
ΠῙοΙ)61161.; Voee; Brunek.

m

Sennnnnnun (16. 563). -Heyne 61116161661161116 11111616 be
6611611 6611161166 116111 116 pellution by the 61111616 who 11666

61666611 it: α8661611166 contaminatum, adeoque impurum, 111666-
111111”-6166 1116161 interpretation. 8611161166 16116 more

111611 en ordinary 161111 61 reprobetion 61 6166161161, eorrespond·
ing nearly 16 our 6611611 61 infernal. Compare Siliue’s applica·
tion 61 the term 16 the tuek 61 6 wer elephant, 9. 584:

‘⁴ hic 111161116ρὶ166 rerum, per membre per 61116
exigit Ufentis 6661661166 bellue dentem.‘’

Gnossws . . . 6661111 (vv. tenet-compare Thomas 6611
0616116, Sequentia indie 66161661 animarem (“Diee 1166, dies ille''):
‘⁴ iudex ergo quum sedebit,

quidquid 16161 apparebit,

nil inultum mmunebit.'’
(11666166 661666161111611166111611 6661661111 nuere
(16. utel-Tho meaning 16, not thet Rhadamanthus 1116611 61

hed 1116 6111111661 66611 16Τ6116166 (11666666 we 611611 see, 6166166
573, thet it 666 1111666661)1 111611116 getes 61 Tartarus should be

 

