ulo-322 nn-usnnsn] BOOK VII. 529

gtmges, ea. qr„ “the Parliament stands prorogued‚'' “, questi
sta fouendo le sua relaziono'' [i. 1., is oooupied in making, 11].
(li. 111111· = aer in Span. See Rem. on ὁ. 268.

Hnu smarnos 1111111111, 1111111 consanam 10111111 num
1111111111 (vv. 293-4).-N0s a double exclamation, Alae, 111
111111 11111 01111 the ,fatos os 111 Phrypioos contrary 10 0111 fotos 1
11111(111111111 and 1111111111 being only different expressions for
the one object) 1 single exclamation, Alae, tlefates of 1111 hateri
Plnpyim 1011 contrary 10 ears ! The eontrariety oi the Pth·
gian intes is the more bitter 10 June inasmueh as 1111 Phrygiam
are araoe whieh she hstes. Compare 1. 32:

‘⁸ 11911111 invisum 11 rapti Ganymedis honorea‚”

where see Rem. See also Rem. on l. 23.

315-322.

Ἴ ΑΤ’111.1111111111101111 MORAS TANTIS LICET ADDERE REBUS
. AT mcET AMBORUM POPULOS EXSCINDERE REGUM
, ΙΗΛΘ GENER ATQUE SOCER COEANT MERCEDE SU'ORUM
Ι Ι81111611111111Τ110111ΝΟ ET RUTULO DOTABERE VIRGO
ΕΤ BELLONA MANET TE PRONUBA NEC FACE TANTUM
¹* CISSEIS PRAEGNANS IGNES ENIXA IUGALES
QUIN IDEM VENERI PARTUS SUUS ET Polus ALTER
Ι FUNESTAEQUE ITERUM Rsclnlvn IN PERGAMA TAEDAE

——1-

An nanneten, anona 1101111 111111 monn nonnas nanus-The
uimost which, aeeording 10 anoient orthodoxy‚ June 01 any 011111
deity eould do. Neither J uno eould interiere, nor Jove himself
allow of J uno's interierenoe, further than was permitted by that
power whieh was supreme over all, gods and men alike; via,
1111 Feles. See 10. 6211111111. 011 1. 33.
’ Talmena, theme3 110111 111111 nunnus 11111111, variation.
11111111 mnium 0111111 Pannonius 11111 num 1011111.

 

