840 AENEIDEA [526-559 1111111-6111611

Ε616666 66666611 (vs. olet-1 will fill up 146 number,
make teat number of etadee complete 1641611 my obverse dae
6111616446ιί tp 666. Compare Liv. 31. 41: “quum universi sex·
666461661 aegre simul equites peditesque 6611661616 6164666641
Post irogus. 6 6661 Foru. (ed Mueller, p. 254): “P. Valerius
6666. . . . adlegit 16 numerum senatorum 6. 64 Lx. et 1v., ut
. oepleret numerum senatorum 416666461616.” ovid, Amor. 3. 9. 66:

“ 6614141· sunum, 66146Τ1116116, pios.”
Stat. Theo. le. 100:

‘⁶ quere 1461661 repetens, iterumque edioo, supremo
66 quis ope, 6114 flammis 66614 iuvisse Pelasgos,
664 6666 1664611164, numeroque explebit 61661646
comm„

Iseen. 12441
. . . 6666616666

indignate 661 numerum earnem oivis
excubet, ultoremque humeris oooommodet 616616,
16666466 venete viros‚’'

whioh 1664 passage effords 6 view direotly the opposite 6141164
6116161661 by its oomponious, end so illustrstes our text by 666-
41664, 4116 “ numerus'’ or essemblege of 66161616, 4116 geme taken
oolleotively‚ being seid to grow 41116, 46 heve voids mede in it by
the hunters3 whereas 16 our text the ‘⁴ numerus” or ossembluge

' of ghoets, thinned, or 6 void mede 16 14 by the 61166666 fremit

61 Ρ61166166, 16 46 be restored to its previous iulnees, 46 11616 4116
void lilled up by the retum of Palinurus to his plooe.

The words 61661 text 616 supposed 46 6664616, but 616 161
11661 6666166111)1 6664616161, end, 66 Ι think, do 66464611 oon·
4616, 6161616666 46 66 6666116461 register 61 4116 deod kept by
Aeeous, 4ο whom, 66 eppeers 11616 1166166, 0646ρί. h, Meroury
delivered with every eergo he brought down 6 1164 61 4116 persons
composing the eergo: Επει δε κατ’ roro 14116 orourov ημεν,
εμου τους νεκρους ως stoc απαριθμουντος τω Araxe), και
1161661 λογιζομενου aurove, προς ro rope της eor αδελφης
πεμψθεν oure ουμβολον, lodov, ουκ oed' οπως, 6 τρισκαταρατος

2 611161 uexere. orla ουν νεκρος 111116 deprenso. Where Pruden-
tius, Perietept. 13. 65, uses 4116 61611161 expression “ineolumem

 

