· 751-704111-11011111] BOOK IX. 947

provided, equipped, end expeotont ermy3 joins und tokes 1110
eommund of it, where it is encomped on the bnnhs 011110
(lueres, end where, 11101110 moy enter on his sommend with 1110
greater serat, his mother (uhi your mothers were always kind
and good'to their sons, end 110 mother ever kinder or 1101101
then Aenens's) presente him with 0 suit oi arms end ormour,
speoiully munufactured hy the sooty hlueksmith god (gods were
more enomoured oi und ooneiderete towards their wives in
those days 111011 either gods ermen ore now) for his bewitohing
wife’s 1010111110 basturd3 mouufoetured, too, so elaborutsly,
11101 the emhossings 01 the shield 010110, not merely represent
the prineipol future exploits of the 11110111 goddess'e posterity in
1110 line of Aeneas, hut oooupy, without, 01101 011, full justius
being done 10 1110111,0 10130 11101001 0110011 111 their description.
Thus 11111001110110111 urmed, end with these seeroely less miraeu-
lously·pr0vided soldiers‚ our hero 00110 from the 'l'usoan shore
on his return to his infant oity sud settlement, sorely pressed,
und reduoed to 11101001 extremity, in his 01100100, hy the united
101001 011110 0111111113 end the old hing’s first 01100011 son-in·
lew, Turnus, son, 110 less then 1101100001 0 goddess, hut, unlike
Aeneas, 01 0 goddess who seems 10 hove osred little 0110111 him,
und done less for him. Pity 11101 he hed 1101 returned s doy or
two sooner, or ot 10001 00111 word 11101 he wus eoming‚ ior his
delsy, end the 10101 01100100 of 011 news eoneerning him, eost
both Nisus end Euryalus their lives, 101 which our only oom-
pensotion, though, 01101 ull, 01011 that 0011101001101110001110-
thing, is, thot we hove through them, und 01 their expense, 1101
merely the most ohsrming episode 01 111οΑ011111, hut 1101110110-
ney, eertmnly-the most ohsrming episode 11101 0101 adorned
prose work or poem, reolity or fiction-en episode with 01011
more of humon interest 111011 the story oi loseph und Benjomin,
01011 more ol the tender end touohing 111011 the 1111111113 of
Hester 01111 Andromeohe. Ohsrmingly, too, is our interest
eonoeutrsted 011 0111 hero, 01011 during his 011011 night's voyege
from the shore of Tusceny to 1110101 Latium: youthful Pullus,
110101 stirring from his leit side ss he sits 011 the poop, ushs
him numerous questions 0110111 the sture, hy which the ship‘s

 

