(111-4111111411] BOOK VII. 559

111 dicta eet, i. e. magna et nohilie,” eaye Servius, right in the
matter 11 111111 the play 11 the werde 1111111 111 aanor, but
wrong that the town 11111111 name to a degeneration 111111
word 1111111111111111111 11111111. Ardea was “ magna’' and
“ nobilie,” a great and noble place, 1 great end noble place not
merely according 11 Serviue hut according to Livy, 1. 66: “Ar-
deum Rutuli habehant, gene, utin 11 regione atque in ee aetate,
11111111 praepollere ; ’⁹ according to Silius, 1. 667:

“ quum sella nimiam dimitteret Ardea pubem ”

(where “felix nimium '³ ie the 111111 11 our text); according to
Silius again in hie imitation 11 our author, 1. 291 :
‘⁴ 11111111 tannae ortua 11111 Daunia pubee,

11111 inope; mieit largo quam 11111 alumno,

magnanimis regnata cirta, auno Ardea „cmm”
(where in “magnanimie regnata virie'' we have the 111111
(1111111) 11 our text, and in “nnnc Ardea nomen,'' the nuuc
11111111 ranan 111111 1111111); and, according 11 our author

himeelf, 7. 629 2

“ quinque adeo 1111111 poeitie innudrhue arboe
tela 1111111, Atina potem Tiburque superbum,
Ardea, Onutnmerique et turrigerae Antemnae ;”

and was heeidee strongly fortified and difficult to he taken
by 1111111 (eee Nibby, Dictorni 11111111, 1, p. 246: κ8111111111
della eittadella de Ardea reca eorpreea dall’alto, non 1 meno bella
avederei da haee03 potendoei meglio godere le perti intatte del
recinto in quceto lato orientale’'), therefore 11111 11 the 1111111
eenee 11 the word aleo. It wae ueual, therefore, 11 add to it the
epithet not “magna'’ not “nobilia'’ but on account 111111
alliteration, 111111, 111 to eay “Ardea 11111.”

11Ι111 told that 111111 (1111111111 can mean nothing
elne than that annua 111 the actual name 11 Ardea, 11111111,
accepting the reading 111111, Imuet accept La Oerda'e explana-
tion, Ireply that dictus ie ueed no lcee commonly 11 epitheta or

adjectivae than 11 proper names, 11. yn, Ovid, 111-1. 1. 5911

“ tuno primum 11111 sella eet dieta sorori,
et quaeeunque aliquam corpore pressit 11111111,”

 

