sss-³04 eur-snmus] 1001111. 293

. [fixed stesdy expression 01 oountensnoej. Id. 13. 333 (01 Pen):

‘⁶ 01001 aures, imoque eadit larsa hispide mento ”

(where the “sture’' 01 1110 0010 10 direotly opposed tothe “ osdere’'
01 the besrd). Luosn, l. 624 (01 the bsd omen presented hy
the entrnils 01 0 viotim) z ‘⁶ eor ieeet'’ [i.e., the 110011 lies flsoeid,
does not present 0 full, firm eppeersnoe]. Id. 5. 214: “stet
nunquam 100100.” seat. sse. 1. 1. 46:
“ 01 sonipes, habitus animosque imitetur equestres,

uerius attollit vultus, cursumque minetur ;

rui 1191111 stom rolla iulis, vivusque per 011100

impetus.''
Ibis. 1. l. 270 .· “ne mollem uterum, ne 1100110 laedes pectora.'’
Compare 0100 Claud. Bell. Gild. 111

“ uox tenuis, 10111010311100, orrrls'que 10010101 ,·
interius fugere genae ;”

ovid, Met. 11. 618 .·

. . “ terrisque deus [Somnus] gruritete iacenter
vix oculos tollens ;’'

end Sil. 14. 603 (oi persons efflioted with the plegue) :

‘⁴ 1101100, ferre gravem vix sufficientis lneem,
unes nure 100011,”

in sll whioh three plsees we hsve the sume 101111 100010 (expres-
sive 011110 eondition 01 languor, 01 the eondition exsetly opposed
tortere) applied to the eyes themselves. A further proof, if
further proof be required, 11011110 emphatio word 01 the sen-
, 10110010 not 11110111 10111111, will be found in Olsud. de
Nupl. Honorir' et Mariae, sou.-

. . . “quisdigniorsnls
vultus erut? Non lsbrs roese, uon rodominus,
uon erineo nequent violse, non luminaflammae,‘'

where fiery 01 flaming eyes being represented us 0 besuty even
in 0 semele, 11 follows ss 0 mutter 01 oourse 11101 the dissgree·
ableness whieh it isplsinly Virgil's intention 10 asoribe 1ο the
eyes 01 01101011 consisted notin their fleming, but in their 0101·-
rng.

 

