111-110001111-110101] BOOK vm. 783

01 his bosom (00 Cleopatra, in our text, 10 tbe 01101101 01 the Nile·
god’s bosom) :
‘⁴ in 11011100 abdas 10 11001 usqua 011100,·”

and 10 only 001 10111011 by 1110 signal 01 throuing wide open the
garments eovering the bosom (1110111110 sinus 11 ross 10011,
1001111011),11000000 she is not, 00 Cleopatra 10 10 0111 text, 01 a
(11010000 11001, but oloee baside, the person who invites.

(1111010011 iu curuum 1111000010υο sennua-aco 110
caeruleae 100010 (01 the god, 101 itis the god who invites, and
opens bia whole garment) 00111010 110 1111110 places (01 the river,
1011110100111111-0 confusion 01 expression, 11 00101 thought,
Ι 001 unwilling 10 say both 01 expression eud thought, 01 which
0111 author, aud indeed 01001 authors, 010 but 100 frequently
guilty, 01. pr. 8. 63:

. . . ι1010011111,(1101000001110011000011110
stringentem ripas, et pinguia culta secantem,
caeruleus Thybris, caelo gratinianus amuis‚''

where the god Tiberinus 011110 pleasant 11101, clothed in glaucone
robe 01 fine lawu and orowned with reads (vs. 31 :

‘⁴ deus ipae loci llario Tiberinus amoeno

. . . euru tenuis glauco velabat amictu
00110000, 01 crinas umbrosa tegebat 01000110”)

gravely 10101010 Aeneae 00 lie lios asleep 011 the baula 011110
river Tyber, that he (the god Tiberinus) 10 1110 river Tyber on
1110 banks 01 which 110(Αο0000)1100 1001 0010011, and which he

(Aeneas) 0000 sweeping along in full stream through the rich
holme. Compare also Sil. 8. 189 (0111001111

⁴⁴ prosiluit 0110110, humilique egressa fenestra
par patulos currit plantis pernicibus agros ;
1101100 arenoso (01010010) Numicius illum
suscepit gremio, vitreisque abscondidit antris,’'

where it is as impossible 10 doubt 11101 11 10 by tbe river-god
Numicius that Anna is talen upon the lap, and put away out 01
sight, in some crystal 0010, aa itis impossible to doubt that it 10

 

