534 AENEUJEh [cla-aaa 111-1616111

the wauton 6111111116 mouth 11 May. Throughthe 111161 166166
eurrounding the bloeeom the wind finde passage to it, the conse·
quenoe of which 16, that the lorcr 1161166111111661111116 the 611,
that he might blow on the 1166111 11 the hloseom3 but 61661 hie
11111 had arcere never topluclr the dloccom tremite thorn, which
vow, if he breaks, he hopes the bloeeom won’t consider him for·
61111, 1166111111 16 Jove hinnali 111 hbe 66116 1111 would ewear
that June 1166 11 more than an Ethiope‚ and, renounoing hie
J ovedom, turn montalto obtain 1161116. Such, criticelly 616-
lyeed, 16 116 11 the 61661661116111616 still, however 1111111
116 may 6616611 and respect our author, and muchan we may
admire aud praisehie poetry, he hae 111 the curte 11611116 either 11
royalty or divinity, and what he writes may be criticiaed without
1661 either 116 praemunire or 11 6 presecution 111 blaephemy.
I shall therefore, without such 1661 before my eyes, venture to
explain to thcee who with me would rather harahad the pae-
aage more 11661 end logical, 6161 61 the 11611 11116 being 1666
poeticel, what it 1166 which made it impoeeible 111 111 6111111111·
mehe thia paeeege 61 116 and the 66116 time poetical and logi·
cel. ’11 be logical the parallel should be instituted either be·
- tween Paria regarded 66 6111111 which 661 hie country in 1161166,
and Aeneae similarly regarded 66 6111111 which ahould 661
Latium 1111111166, 11 between Paria, 1116 torah 11 whose mar·
riage with Helen 661 hie country in 1161166, and Aeneae, the

toroh 11 wboee marriage with Lavinia should eet Latium 111
flamen 111116 parallel bedbeen (116111 in the former 11111161
166111116,Ι 11 would have been poetioel, 11616166 Hecube'e 16111116

dream, and the no 1666 lamone interprbtction 11 11 by the 616111-
seyera ε

. . . Η11161111111111161116111111111111
poet illa natue tempora, hunc 61 tolleret,
eum 6666611111111 Troiae, postem Pergamo ; '¹

ond again:

“ adeat, adeat sua obvoluta languine atque incendio:
multoe annos latuit. 01166, 16111 opem et reetirrguite,”

hed ufforded poetioal grounds 111 Ρ6116’6 being regarded 66 6
111111 (und accordingly, Seneca, 1111111311

 

