575-58511111111-111111] BOOK IX. 913

Suuurs 11111111 110 renutans 11111111. aret-Pro 11111-
111. “Aut pro defensione turrium, aut sio magni ut turres
putares,'' Servius. “Pro defensione turrium‚'' La Oerda.
“Stantem in summa turri‚’' Heyne, Wagner (1861). not

“ pro defensione turrium;” 11111,11111111,10 understood, the
words are 1 mere filling up 01 the verse, and edd nothing 10 the

pietur03 and seeondly, 11111111, 11 11111 had been the meaning,
the expression would have 11111, 101 61111111 11111111 ruo run·
11111, but 11111111 ruo 1111111111, iuasmueb 16 11 was not the
top 01 the well speoially, but 111 1110111111, the well 116111,
whieh was to be defended. not “sie magni ut turres putares;''
first, beoause the 111611116 11 10 Idas individuully, not to the
whole number 01 persons mentioned (susurru, not 1111111);
and seeondly, beeause, whether the relerenee is 16 Idas iudi·
vidually, 01 to Idas along with the other persons mentioned, it
is little aeoording 10 Virgil’s usnsl manner to deseribe 1 siae so

gigantis with 1 single expression. On the eontrary‚ where ’

mention is made 61 11 extraordinary 1111, 11 is our author's
habit to dwell upon it, end edorn it with 1111111 trappings 01
101111. Compare the deseription 01 1111111101 1111Α611111
brothers (3. 677), und 01 thet 01 Bitiae end Pandarus (9. 677),
to the “ pro tunibus’' 01 whioh latter desoription, more properly
then 10 the 110 reuersus 01 our text, belongs indeed the whole
gloss 01 Servius ; “ aut 110 defensione turrium aut 111 magni ut
turres putares.'’

To neither 01 these objections 11 Heyne's interpretation,
“stantem in summa turri,'' liable. On the eontrary, while, ou
theone hand, the 1101111 is improved hythe singling out 01
Idas, and placing him eonspieuonsly on the top, no matter
whether, 11 Ι think (see below), 01 the wall, 01 literally, and
11 Heyne thinks, 01 the tower3 it is, 01 the other hand, our
anthor's usual manner thus to add to the neme 01 the last·
mentioued 01 1 number 01 personages some distinotive 1111-
liarity 01 bis position, dress, aetion, 10110111 1111111106, 11
history. Compare l. 89:

‘⁶ une Eurusque Notusque ruunt creberque pratellis
· ,11

Aluum ,
el

 

