010011111-11010011111] ΒΟΟΚᾸΙΧ, , 833

illud satis mirari nequeo, quomodo turpissimus, ut mihi quidem
videtur, soloecismus tamdiu huuc versum inquinare potuerit.
Quis enim unquam verbo mundare ablativum iunxit? aut quaid
1011000 fieri posse putabimust’' Nothing, I say, 000 be 11010
just than thie observaticn, but at the seme time nothing 1111
adopted to remedy the evil then the cure proposed, viz. either
to read solitae, the addition 01 which week and foolish adjunot
1111111110 whole 01 Nisus’s pathetio oppeal 10 his comrade’s
respect ior the dead body 01 his friend into mere milk and
water, or to seperate 101111 from 111110 andjoin 1101111100-
rursu, 10 committing in the 101110 0 1010011111 110 1011 “ turpis'’
111011 those who jein 1111111 with 101111 commit in the grammar,
viz. uniting the two incompatibles 011 001101111-1111 former
eignifying occidental, rure, not to descrescere or provided 0001001,ο
the latter signiiyiug 00001, 0011000100 00001010 expected. Let
me hope thot the remedy I venture 10 propose, viz. 10 read
1011011 instead 01 101110, may be found less objecticnable. The

obvious arguments in favour 01 the conjecture 010, 1111, that we
thus get rid, ond at onoe, 01 the existing difficulties3 secondly

11101110 have thus a connection (1110011011 ly necessary and yet
wholly absent unless we supplyt this conjunction) between the
words 111 om 110 0011111 and the preceding partt 01 the sen·
tenoe:‘ ‘Iwish you 10 survive because you are the younger,
ond your 1110 00 that 00001111 more valuable; or, if you do not
admit the 10100 01 that argument, I wish you to survive in order
01 10011 that there may be somebody to pay me the funeral
honours'' (111 aaaron 011111 11111001 nuu0); and thirdly, that
pronounoing 1011011 with the 11001101110111101 and cutting
011 111011110101 the 111, vehare the sound 1111111111 ,100110111
different 1110111 thet ol 10111011, the round 01 101111 eur read
with the similar 01111011. How easily these sounds might be
confounded by un 0010011011ιο Ι need not say. In confirmation
atthis conjecture and 01 this explanation 01 the 01101 0011111111 tted
by the scribes, Imoy edd that 11 11 highly probable, nay certain,
thet when 0 book was new, end the copies therefore few in num·
ber-perhaps no more than two or three, or only one-new

copies were made, not direotly from the original or previous
011001,1111110101,1 1.01111. 16

 

