llo-119 000-0000000] BOOK VII. 499

Germ. 0100101). Compare St. August, Contra Epist. Manichaei,
21: “Tanquam si 0000001010 1000011000 quotuor decussatim
formetur, 10 quihus tres sint eandidae, una nigra: modo de
tribus candidis tolle distinctionem, 01100 11100 01 emaum versus

01 deorsum versus, standique retro infinitas; 010 ab 010 esse
erediturterraluois.'' 1100117111

“ oum mittis turdumve mini, quadramve 01000100,
sive femur leporis, sive quid 1010 simile,
1000001100 misisse tuas 10, Pontia, diois.”

The orbioular lump of dough having been first well kneaded was
rolled 001 1010 0 flat 01000100 00100 00 01000010, Mora 110

. · . “iamque 0010001000
leret opus, palmisque suum (1110101 10 orbem.”

The plaoanta was then remed, but not divided, by two diame-
ters 01 right angles, so that 1101000 represented four quarters
still adhering together so 00 10 form one 01000010, 1100 use of
1100 sooring being 10 mark where the plaoenta wasto be broken

or 001, when, after being balred, it oame 10 be 00100, Moret. 191
“ 01 00101, impressis aequo duonmine quadris?

where the “ quadrae'' have 00 yet 00 separate existenoe, but are
only marked 001 onthe 1000 01 1100 01000010. ’1100 01000010,
so soored, 1011000 laid on the hearth, eovered with tiles and red-
hot oinders (in later times is leid 00 1100 griddle, or put into 1100
oven) and balred, Moret. 50 .·

“ infert inde foro-Cybele mundaverat aptum
ante focum—testisque tegit, super aggerat ignes.'¹

'Phe balred plsoente 10 then laid hy for use, and only when it
eomes 10 be used is at 1001 broken or out, aooording 10 110 im·
pressed soores, 1010110 quadrae or 100100.

The question now 001000 whether our author intende to re·
present the Troiane 00 using the whole plaoentee, or only
their ferles for mensae. In favour of 1100101100 opinion is the
express mention 011100 ferles (0010000) ; 10 favour 011100 for-
mer, the mueh stronger argument, first, that only the whole
unbroken undividsd 00100 would well answer the purpose of

 

