872 1111111111 [assatam-nem

1011101111 su· 1111111 seara 11101111 (vv. 347, acret-Thone
who with Donatus and Servius refer 1111011111 10 susuu as its
01110011111011101111 the struature 01111 sense eduxit 9101111111·-
pureum multe eruore (Voss), or eduxit stadium 011111 multo eruore
(Heyua ludewig, Wagner, 1861), seem 10 have 1013011011-
first, that the swerd not having been purted with, not having
been let go out of the hand‚eeuld notbe reseptus (re-eaptus,
taken 1111 into 1111 mad), as 1110 spear, whieh has been let go
0111 of the hand, is taken baek 11110 the hand (10. 383, hastam-
que receptat ossibus haerentem) ; and 0000111117, thet even if
the swerd eould, without having been let go out of 1110111111,
be taken baek into the hand, still resipere ensem, ree aptus
ensis is never used 111 011011 sense, but always in the almost
direetly opposite sense, 1111111111 arerem, arreptus enata. Compare
010010, Tuae. 1. 17, ς 11 (Orelli): ‘⁶ Quis, eum decubuisset,
serrum 11110111 iussus, eollum eontraxit ?” Oia. pro Rosa Amor.
12, 5 33.- “Quum abeo quaereretur, quid tandem aeausaturus
eset eum, quem pro dignitate ne laudare quidem quisquam
satis eommode posset: aiunt, hominem, ut erat furiosus, re·
spondisse, quod 11011 totum telum eerpere recepisset‚” Ciu. pro
Sext. 37, 1 80: “num defuit gladius? num repugnavit? num,

ut gladiatoribus imperari solet, ser-mr 11011 recepit?” sil. 2.
678 t

“ 111110 rapiens letum, ‘tibi ego haee‚’ ait, ‘optime coniux,
sd manes, en, ipsa 1010 :' sie 11111 recepto
arma super ruit, et flammas invadit hiatu ; ’⁹ ,

Quinet. Beatam. 9. 11 .· “Recepit pectere adversosermm, ut quasi,
quam emittebat animam, 111 meum peetus transfunderet;''
Senes. Ep. 111· “alii 9101111101 1011111110 recepiant, quam vident;'‘
Senee. Thyeat. 740.-

. . . “at pueri statim
pectere receptus 111111 in tergo exstitit ;”

Iu. 1111111, 10 .·

. . . “ cum ferox saera mauu
0011111 reflectens regium torta eaput
11110 nefandum vulneri ferrum abdidit;
quod penitus 10111111 eum recepisset libens (Priamus),
ensis senili 11001111 0 iugulo redit ;”

 

