416 AENEIDEA [tas-sol 011-11111

10 he emphatic should he placed in the emphatic position. But

it is not. ’11101 position is occupied by 00011100. Romanos,
therefore, is the emphatic word, and the meaning is. the 11001000,
1110 preat aad miphtp Romnae, your children. Romanos acquires
this emphasis not merely by its position-first word in thelina

, 01101011010001000111111 0 1011110000 (see Rem. on 2. 04711011]

the preparation made 10111 0011011 by the whole 01 1110 preced-
ing line as by 111110 0011100, 01 which it is 1110 emphatic repeti·
tion. The second word in 1110 1100, when it 01 the same time
010000 0 sentence, 10 00101 emphatic, 11011110 first word always 10.
Thus, 10. 794; “ latio regnata per 0110 Saturno quondam,” it
10 1101 “ quondam,'' 1101 “ 0011000,” 011 which both the emphasis
011110 thought and 1110 irtus 01 1110 voice falls3 10. 795 1 “ super
01 Garamantas 01 Indos proferet imperium,’' 1110 important em·
phatic word is not “imperium'' but “proferet ;” 10. 803: “ aut
Erymanthi pacarit nemora,'' the important emphatic word 10
001 “ nemora,'' bnt “pacarit;” vs. 809: “ ille autem ramis in·
signis olivae 00010 101000,” the important word is not “ ferens,’'
bnt ‘⁴ sacra ;'’ 10. 769, “ Silvius,’' not “Aeneas;’' vs. 740, “ sup·
plicia,'' not “ expendunt ;'' 10. 711, “inscius'’ 001 “Aeneas;”
10. 003, “imminet'’ not “ adsimilis;” and so on through the
whole poem.

Η10010000 01 0111110 lum 1000011100,100010010 010011011-
1001 sua 111011(11.700-91).-10 other words: 00001 10 come
upon earth. Compare Claud. Rape. Pras. a. 016 (Pallas 10 Dis

when 110 appears 00 earth in 0100110 carry 011 Proserpina) 1

. . . “tuacurscderelicta
andes Tartareis carlum incestare quadrigis,’'

00 we would say, the light of dap, or thessere ef 100000. 10 110111
places the action is 11101 01 coming 11010 another world, 110111
another state 01 existence, into 11110 world, described 01 0011110-
distinguished by its relationship 10 the sky or air. Compare
0100 Pind. Theb. 899:

“ quem nisi servasset magnarum 100101 aquarum,
ut profugus laetis Troiam repararet in arvis,
Auyastampac perstas claris 0001011101·οι astris,
1100110100 gentis nobis mansisset origo,'’

 

