627-643nnnu-1n01n] BOOK V. - 167

810 (vn. 622).st Aut mutato habitu, aut inca dc'ctnnaf’ Cer·
tninly the former: thas, i. 6., in tln'n assumed ohan-aeter, vin, of

Beroe. Compare 7. 668: “nio rogia tenta subibat,'' where sen
Rem.

627-643.

namn—Iners

mn. LECT. (vs. 631).

omn 1 Roma Pierius (“ In Modiono ot plerisque aliis codd. nom lngi-
tur, quod magis amplum est’'). 1111. 111ven.1472;n111.1475;
P. Mnnnt.; D. Heinn.; N. Heins. (1671, 1676, 1704); Heyne3 Brunek5

Wnkof.; Pott.; Lnd.; Haupt.

0n1s1Paz.‚Med.(Qv1⁵). 1111. 111 Prino.; Ven. 1470,1471,147‹·›;

Mod.; Brenn. ; Mil. 14923 H. Steph. ; Bernm.; ann. (ed. Heyn, lect.
γίνῃ, nd. 1661) ; Ribb.

ΓΑΒ. nm. (vs. 638).

m 1 Rom„ Pal„ Mea. 11 11· 111 Ven. 1470, 1472, 1476; Mil. 14753
N. Heius. (1671, 1676, 1764); Phil.; Heyne; Brunok; Wnknf.; Pott. ;
ann. (odd. Heyn. and 1661); Lnd.; Haupt; Ribb.

nnnc 1 “ In pervetusto quodam eod. pro nnn, nnnc repositum est‚’' Pierius.
ΙΙΙ Ven. 1471; M0d.; Breso.; P. Manum D. Heius.

--——..

mn. nnon. (vs. ⁶38).

nmn 1 Rom.- “ In Rom„ in Medioeo, atque in nonnullis aliis vetustis
legere est nnnn,” Pierius. 11 ἡ.

ιω 1 Pal„ Med. 11333 ood. Canon. (Butler). 111 Prin0.; Ven. 1470,
1471, 1472, 1475; Mod.; Mil. 1475; Breso.; Fabri0.; P. Manut.;
D. Heinn.; N. Heius. (1671, 1676, 1704); Heyne3 Brunok3 Wakef.;
Pott.; ann. (odd. Heyn. nnd1861)3 Lnd.; [Inupt3 Ribb.

 

