552 AENEIDEA [383-391 mar-emant

the worda to Amata, Wagner in 001 only asoribing the worda
to Amata, hut understanding thom to mean that it 10 Lavinia
who tokee the thyrsus, who danoee round Baoohua‚ and leta her

hair grew. 800000 10 001 30000000 by 0000000000. 11 10
= 00000101, and 110 euhj 001 10 Amata. It 10 Amata' 001 Lavinia
who 10 the Bacchanal, who takes the thyrsus, who danoas in
ohoir round Bombos, who 1010 her hair grow long. Lavinia
doea 001 make her appearance at all; Amata hae hid her in the
mountaine, 00001000 annm. From 0010, 00. 341, 00 far 00
carram, 00. 391, 110010 and Amata are the 0010 aotore on the
soene. Aoomffingly, 00. 343, amaram 344, eoam (Amatam);
346, nmo (Amatae); 348, 0001000001Αο0010); 357, 000000
aar (00000); 373, exonera (Amata); 374, V1orrlAmato); ι
375, noram (Amatam); 377, roam armenam (Amato); 384,
namna (Amata); 386, ananan, oasa (Amate); 387, nvom,
00010 (Amata); 388, amman, 0000000 (Amato); 389, 000-
0000 (Amata); 390, 0000000100 (Amata), 000000 (Amata);
391, oneratam, 0000000 (Amata). Only after carram (verae
391) does the narrative leave for a moment the person 01 Amata
in order 10 deeoribe the 011001 ottho 0001031οο 01 Amata'a ox-
amplo on the other women, and return to it, 10 the person 01
Amata, again immediately at verse 397, 10οΑ (Amata) 00001000,
00010,00000000,0010000113000 00 ae before; 00. 400, oniam·
(Amata); 401, aarum 403, mecam (Amata), whioh 1001 word
the render will observo 10 nacon, not 00 11 would have been had
1001010 been a party with her mother in the previous prooeed-
Υ 1030, noliacum. No, no; the modest, retiring oharaoter 0110-
vinia 10 001 thne 1103000110 violated. She does not throw off all
deoenoy (0000 mona, 00. 377, and 000 Rem. on 5. 694), take the
thyrsus, 1000100 hair and howl, does 001, Baoohanal herself 10
the midet 01 0 Baoohanalian ohoir, 0103 her own Hymenoeal.
Thia ie the part of the mother:

lm [Nm 111)ssss mamm 1212va rmum
uum, Ao 1111111 romeon omn armenos
m 1111111111 romum notu.

Lavinia 10 001 there, 10 aa little thereos Turnus. She 10 hidden
far 011 among the woodo 10 the mountains. ι Voea peroeivod the

 

