766-786111010-111010.] BOOK V.

768-788.

MARlff-INSEQUITUR

——

111. 1101. (vs. 100).

mum 1 Paz.‚· Pierius.† 11 11, 001. Canon. (Butler). 111 Serv. ;
1)01101.; Ρ11110.; Ven. 1470, 1471, 1472, 1475(10110011),1486; M0d.;
1111. 1476; Β1000.; R. Steph.3 P. 1101111.; H. Steph.; Β1111.; La
00111ος D. Ηο1110.; N. Heins. (1671) ; Philippo} Wakefield ; wagner
(1001. 700. and Praest.)

101111 1000. (11101) 11311111111111111100 0100001001). 111 N. Heius.
(1676,1704); Heyne3 111010011; Haupt3 Ribb.; Gon.

00111011 Ῑ Rom. 112& ; ood. Parth. (Burm.). 111 Ρο11.

The passage 10 1101 quoted by Servius either 0011010 represented by 1110 eod.
111001. 011] 1101).

..1.---.

VAR. mor. (10773).

rum 1 Rom„ Pal„ Med: “ in antiquis 00111. quotquot vidi 1011011 legi·
tur,'' Pierius. 11 11. 111 Ven. 1472, 147 6 ; Mil. 14753 N. Ηο1110.
(1671); Pom Haupt3 Ribb.

101110 [111. ῙΠ1Ῑο11. 1471, 1486; 11111.1402; Β1000. ; Ρ. 1101111.; Philippe.

--—-——-

111. 1101. (vs. 7⁸5).

11101101 1 11000, Pal„ Med. 11 11. m Ptine. ; Ven. 1470, 1471, 1472,
1476, 1486; 1111. 1476, 1492 ; Ρ. 1101101.; N. 1101110. (1670) ; Phffipp0;
Ρο11.; 11οο0; Haupt ; Ribb.; 0011.

uenum 1 7101011011, worn muoh by time‚1 looks like, 01111100 been
taken by 6011011 and 1111110011 101, an 1). 11 11.

⁸ ’1110 statement 01 Ribbeck 11101 the Palatino 10000 nom· 10 1110011001.

1 Pierius 101100 no 10110001011011101111, 10101101 1110111113 us 11101110 Roman
100110 0111111, 0100001101 “plerique 0111 codices 1011111 legunt, quae lectio nequa·
quam expungenda 001.”

1800“110100000,” 1, 412, Var. 1001.

 

