716 susumus [6194691161-1110116

116111,” rcork 1161166, 1. 6., enrploy 1116 day in 16011, “ exercete
tauros,” wart your bulla, 10.

Β6061660116 61660166066 m 116666 mausus 1161611011 (vs.
425).-Although thebeam nunus is applied tc Pyracmon only,
one oan hardly* doubt that it is the intention 01 the poet to pre-
sent all the (lyclcps to his render, naked. ¹For why should one

. , be nehed and not all? The sentence is 01 thet kind in whiob

many obj'ects being mentioned the descriptiva adjective or other
adjunot, intended to apply to all 611116, is yet in the actual
grammatioal structure applied to one only, that one being gene-
rally (though not always) the last mentioned. Compare 9. 429:
‘⁴ eaelum hoc 6100116616 sidero testor,’' where 1161010601 “ 0011-

seia'' extends 10 “ caelum,’' 1116 collacione 1166066 aod sture ; also
7. 15:

“ hinc exaudiri gemitus iraeque leonum
vincla recusantum 61 sera sub nocte rudentum,
setigerique sues atque in praeceptere ursi
saevire, 6610111166 magnorum ululare luporum,”

where “ praesepibus '’is applied to the bears only, although it

isquite plain that the picture intended 10 be presented to the
16616116 that 01 611 the animale alike in “ praesepibus.''
Funccnns 11616 1661611006, sermondus, 1161611066 urson-

1116101161, 1116616066 sauciemus 1616 (ov. 431, 432).-
Oompare Sidon. Apoll. 15. 301

“ nec species solus monstris, dedit 6116 furorem
Mulciber, atqua ipsus timuit quas fluxerat iras.”

This very strong metaphorical lenguage, thie putting not
merely 01 flames and terriflc flashes, but 01 noise and 1661, 6111
oven 01 anger, into the thunderbolts 01 J ove, may be exoused,
when we find 11161 Hannibel's soldiers, 1101 gods at all, but mere
mortal men, were able to infuse anger into their weapons, aad
11161100 not originally 01 attho 1161 making, but at the mere
whetting 01 them, sil. 7. 343:

“ 61 socii renovant tela, arentemque cruorum
16110 detergunt, at dant orurrouibur 11·66.”

Miscentur (vs. 432).·-Αυ61116611’1 (vs. 430), they liodber-

 

