912 AENEIDEA [575-585 11111111-111111

where the 1111111 speoified isone of the turrea previously men·
tioned under the more indefinite term “ teota.''

Qusrsrruu sor 111111 11111111 1111111111 soron Maurrus
s ersousrs 111111111111 (vv. 565, soor-“Est prothysteron.
Nam post raptum quaeritur; vel requirendum, rotarev‚’'
Servius, on which Peerlkamp remarks: “Non intellexit o
1111111111, quod est procul a atabub'a orroutem.'' Servius is muoh
nearer the truth than his oensor. Why may it not be 1 pro-
thysteront andis nottho prothysteron (if by “ prothysteron'’
Servius means υστερον προτερον) almost the rule with virgil?

Aoesss (vs. 567).—I. e. earth,·etones, rubbish, or whatever
material used for the purpose of filling up ; oluff, 11 we would
say. Compare Ammian. 17. 7. 5: “Nonnulli enim super·
ruentium ruderum ri nimie eonstipeti, sub ipsis interiere pon-
deribus Quidam oollo tenus aggeribus obruti, eum superesse
possent, si qui iuvissent, auxiliorum inopie neoebantur.”

——2-7-

--..--

575-585.

sums-Pauor

1111111. (11111).

1111111 1 Rom„ Pau, Med. 11 ll. ΙΙΙ Ven. 14703 Rom. 1473;
P. Menut.; D. Heins.; N. Heius. (1670); Philippe; Pettier.

1111111 (small m) 111 wagn. (ed. Heyn., lect. Viro„ ed. 1861); Voss.

1111111 (large M) 111 Heyn05 Brunok; Wakef.; Klaneos, who (Memor
1. die Penaten‚” 1. p. 473) quotes Macrobius, Sat. 5. 19, rurore, and
observes: ‘⁴ F iir 11111111 sprieht der Dienst der Miitter zu Enguium und

111 diese ist zu denken, nieht 111 die Ceres von Ε11111”; Lod. 3 Haupt ;
Ribb.

Vre. LEOY. (11185).

111 er 1111111111 1 Rom„ Pau, Med. 113. 111111. 14111111.
1473; Ρ. Manat, D. Heins.; N. Heius. (1670) ; Philippe; Heyne;
Bnmelr3 Wakel.; Pottier; Wagner (ed. Heyn., ed. 1861); Ludo
Haupt; Ribb. ·

111 1111111111 11 l.

 

