111-431111-1111111] BOOK VL

431-439.

ξ NEC-ALLIGAT

--—--——-

711. 1111. (η. 111). y

111111111111 1 Pierius. 11 77; the Dreeden MS. 1161171111 ΠΙ 1111111
Ven. 1476, 1471, 1472, 1475;Μ11.1475;Μ171.; Breee.; R. Steph.;
Fabriciue; P. 11111111.; Η. Steph.; Berem.; Paris, 16003 Le Cerda;
D. Η1111.; Philippe; Poto. ⁴

m 1111111 1 Rom. (611111, olm), Pal. (611111, opem), Med. (1711 As
611111 heve been in red ink the 6771 lettere ΤΑ, whieh two 1111111 have
been afterwmde imperfeetly erased 3 1111, in 6111 11111 1711 AT there
1111 been the letter N, which 1111 has been partially 1111111). 111.
1111111111. (1671, 1676, 1704); Heyn03 Β11111111; 7711111.; wagn.
(edd, Η1711.111111661); 11111, Haupt3 Ribb.

1111111 111111 11 ehss

...ψ-β...

71111111. (vs. 111).

11111111“Ι11 1111111111* et in Pereio legere 116 1111111,” Pierius. 11 11.
111 Ptine.; Ven. 1171, 1171, 1171, 1171; Mil. 1171; Brome P.
11111116;Ν.Η11111.(1671, 1676, 1764);Ρ1111.; Heyne; Brunek3 Wakef.;
Wegm (ed. Heyn ); Led.; Haupt.

mmmmm 111.. mehe.

-0—-q-

m. mor. (71. 438).

11111111111 11111, Pae„ Μ11.(1711 6111 1116 letter 11 PALUS 11116111 first
letter 11 INAMABEISmeraeed ETinthe interspaee between thelinee);
Pierius (who edde “ 111116 16 qui legunt 1111111111, quod in veteribue
exemplaribus non memini me legere’'). 112st Oememriue’ hs. (Bere-
11111111). 111 Sermonem Pompon. Sabinum Ρ11111.; Ven. 1471),
1171,1171; Mil. 117’1;1111.; 1). HQ 1111111. (1171, 1171,
1764); Philippe; Potm Haupt3 Ribb.

-Ἥ

'⁵ Tho 1111111111 hee TRISQ.; two 11 three lettere 111 red iunkjformerly qxhting
in the 11111 over SQ 11171 been 11 erased that they cannot now be 11111.
¹22 ⁶

 

