AENEIDEA [67171100000-00000

673-711.

Num—Ponto

000. 0000. (vs. 000).

00000000, 11 10 (Mun. 10719). 111 (1110000000οἣ probata nuncetiam,

0101 ‘rebus 00001010 10000100’; hoc 001000 dicit: 001 mm 000110·
semper probata, nunc etiam 0000 numm 01011,” Serv. (ood. 110001.);
D. Ηο100.; N. Heius. (1611, 1676, 1104); Burm.; Heyn03 Brauon
Wakef.

00000000 11 ἡ.

000000000ωο00000000οῙ Vae„ 11000, Pal„ Med. 1111. 111P1·in0.;
Ven. 1170, 1471, 1412, 1415; 11111071 Μο1.; 110000.; Paris, 1600;
R. Steph.; P. 110001.; Η. Steph. ; Bemmwm Phil.; Ρο11.; Wagn.
(011. Heyn. 001 1861); Ρο00]]0.; 101.

mmm 11 10.

Num 00000 00000; 00000 0000000000 001οι0, 0000000000
’00000Ι 00 00000 00000000 00000 0000000000 (vv. 673-5).—This
000000 01 Musaeus 101100 Sibyl and Aeneas inquiring after
10011000, short 001110 0010011100 00111010 subjeot 001 even
10 10111, has yet so strong 0 000000 011100 0011001003-010101
000000 01 tho swaovpoc αροτρευς 10 Ηο000100 making inquiry
about Augeae and his 100010, that 000 ean hardly 000101 the
conjecture 11001 virgil, composing 11010 passage, had Theocritus,
Idyll. 25. 7, in his mind-a oonjeoture 011 which 1100 undoubtedly
intentional parallelism of Aeneas and Hercules, pointed 001 10

1 ’1100 word 0000000000 10 001 supplied by me, 10110 10 110οΜ8. 8000100 has
plainly explained 00000000, though in the MS. it 010010 0000000000. In 1100

Servius 01 flendo-petrin edition 01 Virgil, Βο001, 1186, 11010010 0000110 00 10 the
11000100 MS. 01 Servius. In Lion’n 01. 01 Servius 00 well 00 in tho quotation 01
Servius in Burmann's virgil 1100 words “ 0000 011000” 000 omitted.

 

