AENEIDEA [197-166116-11161

197-206.

1161111161 vsssssmnPRESSIT
osssmavnns QUAE SIGNA FERANT 0110 TENDERE PERGANT
PASGENTES ILLAE TANTUM PRODIRE VOLANDO
QUANTUM 161111611111166111 SERVARE SEQUENTUM ’
INDE UBI VENERE AD mens GRAVEOLENTIS AVERNI
TOLLUNT SE CELERES LIQUIDUMQUE PER ΔΕΚΑ LAPSAE

,. SEDIBUS OPTATIS GEMINAB SUPER ARBORB SIDUNT “
DISCOLOR UNDE evm PER RAMOS AURA RBFUISIT
ovain SOLET SILVIS BRUMALI FRIGORE Vlsco'M
FRONDE VIRERE Nova QUOD Non SUA SEMINAT Annos

VAE. mon. (11. 206).

emm 1 Rom. 115& eod. Longobnrd. (Pierius). 111 Van. 1472 ; La
Cerda; Burm.; Heyne; Voss; Brnnek3 Waltei.; Ρ611.; Dorph.;
Haupt3 Conington.

⁴ 61111111 lpas, Med. 1133. 1111161111.Ανεθν.;6613111,Ε16166.16
Donat. (Keil 4, p. 616); Arusian.; Diomed.; Priscian, 1611061161
((11.1,11 61111111 monn 11611111111”); Beda (Cologne, 1666, 161. 1,
p. 24); Cynth. Oenei. (1161111111, i. 6., mo9na”); Rome, 1469, 1173;
Ven⁴ 1470, 1471, 1176,1466;116(1.; 1111. 1416; Breso.; 1161111(1116,
observes: “Hypailage 611, ipsae 61111111 1111111”); P. Mannt.;
D. Heins. ς N. Heins. (1671, 1676, 1701); Philipp& Wagn. (1832,
1861) ; Goesran3 Lam Ribb.

u*-

Vnsrmrs 1111111.-“ 11111611 1111111 Aeneas eolnmbarum
praeoedentium,'' Gesner ia voce 16111 gia. “ Inhibuit ineessum,
16, 1116111111,” Wagner, and Forbiger‚ referring 1ο 16116 331end
following Servius, 11116 adds: ‘¹ quia, ad sapienda auguria post
preaes, immobiles 161 sedere 16111616 eonsuerant.'' Iagree 11111
Wagner and Forbiger in understanding 11111611 16 661116
11111611 61 Α66616, 116161 1116 pigeons‚ 6111 think 11161 the pie-
1111611 noi of Aeneas standing still 1ο observo the pigeons, 611

 

