hnmani [6611666 ris-ericus

652-658.

rh senno sesros 11111111 waratus iners

srassr 1101111110 rr aarrrenrs cursa rnwssir
neuunsoaun snenns nonnnsar 111011 011110 ·
11001 11101111111101111111101111111 111111
1011101000 nsanos rs 1111111 resarcirem
arm ren nnwos 11111111 ascraeus 1111111111
nerswsr rnwnsnrs nr norro werris 0110111

m. iser. (rs. 664).

nonense-cunae 1 11001. (6111101110), Ρα1., Med. 113. 111 Seru
11011. 1413; P. Manut.; D. Heins.; N. Heius. (1616) ; Phil.; Wsksf.;
Pott.; Wagn. (ed. Heyn., ed. 1861) ; Lad.; Haupt3 Rihb. (placed
'nwmw„

souerse-cuuto OMITTED OR STIGMATIZED 111 Heyn03
Brnnek.

Ire sunna-“Non clypei, sed snc1s Tsnrn1sn,'’ Heyne, Fen,
Peerlkamp. No, no; Servius is right, a rather rare thing for
Servius: “In summe elipei parte’'-llrst‚ and prineipally be·
eause in order 10 jein 1w sunno with 11110111 11011 yon 1111111
ignore or overleap cassos plssed between the two, and in she
elosest snd most immediate eonnexion with 1111111 Manuos
ancre, with whieh words it lornrs the santanae cusros 11111111
warenne sacis, leaving rw 0111111010 stand, 11101110 eorre-
sponding “in medi0,'' vs. 675, independent and seli-suffieing.
Seeondly, heeause rw sunno, independent and sellenffieing, is
assigned the same plaee in the line which is assigned 10 1110
other words deseriptive 01 posilions on the shield, viz. the first
plane, or plsee 01 emphasis (Rem. en 2. 247). See vs. 625,
where “illie;'’ vs'635, where “nee presul hina;” vs. 639,
where “post;” vs. 642, where “haud presul inde;'’ vs. 646,
where “ nee non ;’' vs. 665, where ‘⁴ atque hie ;” vs. 633, where

 

