180. AENEIDEA [704-710 1111-001

Wagner in his Pressouar taoilly aoknovvlsdges himself a 000-
vert 10 the above laid down views: “Hane, Pallas, non solum
erudierat Neuten, sed, 00000110 ab eo, 011010 00010000 ossan.
Respondere 001 (1001001 000001101001.”

Ηο10 suspensa passu—These words 000000110111101
“multa ars,’' or superior wisdom, 101 whioh Nautes vas remark·
able, and whioh rendered him a 111 person 1ο advisa Aeneas:
11010, via, Pallas; 00010000 ossan, 001 quoe him responsus 00
the present 00000101, but aoeording 10 the poeuliar 10100 01 nasas,
used 10 pios lim, was io 1110 babit os 910109 him, responsus,⁸ and ao·
oordingly those responses are defined, 001 speeislly, or as having
relation 1ο the burning 011110 ships 0110 the present 0110001-
stannes, bul generally. Pallas was in 1110 habit 01 0001101103
him ss 1010111011110 great classes into whieh all 101010 010010
were divisible, not only as to those fixed and immutobla events
whioh wera deoreed by 1110 fatas (1110101000 01 010010 10 which,
for 10010000, Aeneas's arrival 1011011, and establishmenb ofa
great empire 111010, belonged), but ss 10 those, if I may so say,
000011010 and precarious events vvhiob 11010 prodnoed by the
speoinl 1010110011οο 01 offended deities (11101 01000 01010010 01
vvhioh 1110 010101 10 the 11101 book and all Aeneas's subsequens
,101010110000 0110111 exemplos). To 1110001110 31001 elasses into
vvhioh, aooording 10 the philosophy 01 1101001001, 0111010101
010010 were divisible, and 001, as supposed by Heyne 001111103-
ner, 10 the 11010103 01 the ships by 1110 Trojan women and 1110
founding 011110 oisy 01 Αο0010, 10 1010110000 made in 1110 words
101 oens 10010100011 1110010000 010010100οΕ 10100011
1000111011 0000. Compare Claudion’s preoise parallel (De Bell.
(1011016611

“ 11131110 101 (100100 nudatum frondibus Haemum
100ἀί111101ιο vestire 301ος totidemque solutis
var nivibus viridem monti reparavit amictum,
ex quoiam patrios 3000 haee oblita Triones,
atque Istrum 1100010010 semel, vestigia 11111
Threicio 1000010 0010; sou fata vocabant,

000 praeis ira 010001, 0011001 meditata 101010.”

Nautes, having, 11010 the frequent revelatione 010110101111011)1
Pallas rospeoting 101010 010010, sequired a reputation 101 supe·

 

