212 Antemnae [l 000-0100000

10000,” nol surely all 110 ruddere, or all 110 rudentes, or all
110 ears, or 011110 00110, or all 110 laelling 01110 ship, 101 all
11000100, 1. 0., all 110 rule, management, and guidanoe.

The metaphor is a Greek metaphor, and, with 110 exeeption
theotho word used 10 nol ηυιαι (habenae), 101 χαλινα ( frena),
has been applied by Oppian, sle Pascat. 227, exaeily as by our
author in 110 texi:

και της 000100 ταντα περι sperarem μεμυκε,

ροχθευσιν δε suess, «πημυει δε stepaso,

ριπη eres-soum, πρυμνη δ’ σπι ταντα xantus
Ι ιθυντηρ arensis, επιπερχωνοδον muns.

While, however, 110 yolus 01 Oppian are 1100 10 10 under·
stood, vin, 101 aa figuring 110 ship's taokling, 101 as forming a
pert 01110 figurative expression ανιεναι χαλινα (exaotly 00110
narrares 01 our texi are 001 figurative 01 110 ship’s taokling 101
ior'm a part 01 110 figurative expression “immittere nsnarss”),

110 χαλινωτηρια 01 Eurip. Her. 538 (110 prayer 01 Pyrrhus 10
deoeased thilles, 00 related by Talthybius) z

. . . 000000ηο1 narr ysroo,
λνσω τε rpeiam και >coassumpta

0000 dos ημιν,

nol forming psr‘o 010 figurative expression, 101 joined in oon·
strnotion with 110 material λυσαι πρυμνας, 101010 understood as

figuring the material retinacula 01110 ship, so 00 10 3100110

sense “ solvere puppes 01 0011000ώο navium.''
Compare, 6. 100, 110 similarly purely metaphorioal:

. . . “eafi·enafurenti
00000111, 01 stimulor subportare vertit Apollo 3 '³

0100110 similarly purely metaphorionl “ irena 0010011101,”0100(1,
io Rufin. 1. 21 .·

“ 10001011ιο, ventis veluti si frma rmillas ι
Aeolus, abrupto genias 010 01100 fudit,
laxavitque viam bellis.”

Onussr.-“ Aul suae navi quae ‘elassis' diota 001 oro των

 

