182 nnuman [701-7101611-1161

Famaun enno-The natural nourse 61 6661166. See Rem.
6111696.

Van 66111, 116, . . . orno (vv. 766-7).-6116 explained both
the judgments ol heaven, i. 6., the epeoial interferenoe 611116
angered deitiee for the punishment 61 61111166, and the deerees
61 the 16166, 1. 6., the events 16111611 happened aooording to the
original deoreee 61 the 16666 and in 16111611 there 6666 no inter·
16161166 61 6 deity to be dienerned. Compare Phaedr. 4. 11 :

“ seeundo ostendit seelera non ira deum,
satorem dioto sed puniri ummrrff’

’1161116111 amandumque—Not druso ond druto book, but
drow ond ree-druto, i. 6., draeo ond draeo ouer oquin, 611666 repeatedly.
compared. 122: “itque reditque viam totiee3 '' 4. 438: “lert-
qne refertque 66161 ;” 12. 866: “fertque refertque 66116116.”

1161666111 ram, 6616611661 6111116 nonnosi 1661111116 1161.-
Wagner having both in 1116 edition 61 Heyne and in 1116 Viry.
Br. En. interpreted 111666 words speeially, or as meaning “ quio·
quid per hoo ostendunt, portendunt dii,'’ 1166 111 his Praeatabilier
Δ assigned them a general 661166 only, vin, that 61 “ 66166616 ob-
·venerit.'' Several reasons deoide me to think that their oense 16
special-first, because if not there 16 no direot 1616161166 in the
whole 61 the speeoh 61 Nautes to the remarkable event 16111611
616116 oaused Aeneas to apply to him 161 6116166. Seoondly,
1166111166, understood in thie general 661166,61161661(16 616 unne-
eeeeary, eonvey no idea 16111611 16 not oonveyed in the imme·
diately following 6161616; 6161666111 61111 66 interpreted being
in 1666 the 61666 equivalent 61 eurus roardus. Thhdly,
ι1166111166 amodum 11111116 so nearly the 661116 as the speoial
“ quioquid id 666,” applied 2. 59 to the wooden 116166 (6 611111·
larly alarming portent, and oonoerning the importes 66111611
there 6666 similar doubt and variety 61 opinion), 6116616116-
oomee in every high degree probable 66166616 narr 16 speoial

6611661661 6111616. roardus rumano nen-The old lie, and

1161666 6116666116 present day thanin the time of virgil. The
viotory whioh 666 have 6661 16161116 by patienoe is the kind 61
vietory 6116 thiel 1166 66 the gallows. Patienoe (6611161166) 16,

 

