642 AnNfflDsn [on-6⁵ noo-mr

Nor oon anyoue well doubt 1101 Silius when uribin'g these words
hod before him ond oopied 00 olosely 00 110 (1111000000 between
Thrasymenns ond 11100 1000111011, our outbor's:

111111 ueros nouom

rzusoms. ΜΟ suu PLENO QUEM numus cunule
orrannum! mons, BT rmomn cumn HCAM‘BM

1110 urm unum DOH'US, cunels CAPUT URBIBUB 311¹?-

In whiohever sense, too, 110 words 10101000, tho representation
whioh ’11100 givos 01 110 upper pontof his 0100000 1010 110 most
perient bnrtnony 0111 what 10 stated 01· 11 by serious euthero,
en. gr. by Silius, 8. 464, where, speaking 01 110 Umbri, 10 says:

“ flod pater ingenti medios illabitur omne
Albula, 01 admoto perstringit moenis ripe 3 ”

ns well 00 with 110 inei 01 110 Tiber's 'ooming down 10000 100-
oony end being properly οΤ00000 river—see Sil. 13. 4101Ηο0

i 1 :
n ba) “ossttu 10001, 00110 laedens ubi gramina ripn
Turio deducit tenuem 0100 nomine rivum,

et 100110 nos inglorius affluit modio‚”

01000 “ Το0010 undis’' 10 001, ns understood by N ibby, 11001001
de 110000, 1, p. 12, 110 ’100000 side 01 110 Tiber, 101110 Το0000
001000, i. 0., 110 Tibur.

(100010 nameus-It hod 0011000 enough. ’1ο speok 01110
lond 01000. Τ101 might bere been 00 00100000οἀ, uuinbnbited
(100001. As eridenoe thet 11 was not, Tiberinus nddnoos its “ ool·
000 urbes.'' dhis is not only oooording to 00001 orntum
(oompnre Ovid, Fasti, 1. 119, quoted obove:

n 0000 tribus seopulis vastum procurrit 10 sequor
ffinwssz ammonitionibus
gum domus Cereri. 0001100 ou [01. 111] possidet 001003*

Also Aen. 3. 106 (Anchises speaking 0100010 ond recommend-
ing 1110 Aeneas 00 0 fit pleoe 100 settling in, on 110 very grounds
on whioh 110 Τ1100 reoommends Hesperio) :

⁴‘ rentem sorbes habitunt mugisse, uberrimo regno''

 

