sne-429 99118819-1999119] BOOK VI. 313

hare snffieiently shown, 9911191119 to the objections 'raised to 11
by Bayle and Warbnrton, it 18, 11998, liable 19 the weightier
objection, 11191, with perhaps the single exeeption of Dido, who
oould no more have beenlost 991 ofit than Hamlet 991 911119
play 91119891811118 99 exelusirely Trojsn, Greoian, and Roman
world, in whioh no other nation or 8999 99 the faoe 91 the earth
1198 any plaee3 nay, even worse than this, that itis 9 world 91
alita 11191 1118, 911119 19 118 pil, 19118 impii, andin its equivo-
eels, alike in its good, in 118 bad, and in 118 indifferent-an
aristocratia world, a world 91 heroes and 119891998, altogether
without admixture 91 either 911119 great elements-slaves and
proletariat. This error, 11 11 be an error, of judgment, 11118
’ ’91918819911 11 be a mere aoeidental omission, 18 th'e more re·
markable 9811911 a dozen 11998, 98 1988, would 11989 been 891-
Ι119199119 991899111-89199 89911 general mention 91191199989
multitudes, already within the Stygian boundary, 98 1198 been
made at 89889 305, 91 the immense multitudes erowding down
19 11, with only the 11191, en possent, that they were 91 911 tribes
and 9911998, and all ranks and degrees 91 men. Ι1 11 be alleged ὑ
that the manifest omission 18 19 be asoribed neither to error 91
jndgment nor to mere inadvertenee, but altogether to Virgil’s
own Roman pride or deferenoe to Roman pride, and espeoielly
the pride 91 Angustus and the Roman aristooraoy, Ι 811911 not
gainsay the allegation, or attempt to deny that Virgil knew, 98
well 98 anyone 9898 knew, what qualities are indispensable 19
9998111919 91 9999 9 99119991 and 99911 poet, but shall 99111991
myself with observing 11191 perhaps no single 99989 eontributed
so mnoh 19 the overthrow 911119 empire he so loved and 9119-
rished, and to the establishment 91 9 new, foreign, and 98 hs
would 11989 regarded it, barbarian regimo on 118 ruins, 981119
promise in letters of gold on 1119 Laharnm, 919 kingdom into
whioh no 999 should bring with him distinotion 91 88991111, rank,
or honour; a kingdom, therefore, the very opposite in the most
essential 91 911 respeots 91 his kingdom 91 the Manes. See Rem.
on 7. 641, 99 the Latin 9891919991. “

[nram] The semotum 9 nerones} ’999 J. H. voss,
Heyne, Forbiger, (1988199, Conington, 1881188989 sarman 81918-

 

