103431111-11111] BOOK VII. 563

definitionem ipso Iuno eet 110 (1001111111 eut, per augmentum
suasit primo per se, deinde per Iunonem, postremo per omnium
vim deorum'')? 11010010 the enswer to this inquii-pis, per·
hope, to be 1011111111 the “ per definitionem” ol Servius's 31000.
June, the queen 0111001011, the sister 01111 wife ol Jove, 100
definition or speoifioetion 01 110 cheremon, 10, per excellence,
vro 0111101111, end therefore the oommends of June, whatever
0111111011Νο 011011111110011 (vs. 428) arethe 00111111011110011110
0111101011 vrs 1100110, vs. 432; thetis to soy, virgil in the
words 0111101011 vis 1110110 meur does no more 111011 return .
heek to end repeat in 0 slightly 0110113011 form whet he hed seid
iu the words: ourerrornus 0111101111 1110011. stin more to jus·
111)7 this interpretation we 11010111 Juno's Greek appelletion
Ηρα the very 11011011 01 eis embodied (Heeyoh. ie eoo. Heu και
opo· τον 01ρο 1101 την γην, η ohne, και οινος), and in the verse of
Ausonius, Idyll. 12, ‘⁴ monosyllaba de deis'':

s “ 01 00101 01 ooninx 1101110, regine deum Vll?

the identifioetion 00 plainly 00 possible of Hpa (June) 01111110,
not merely in 1101110 but in 11011110. Nor let it be 01103011 thet
sueh identifioetion 01 11ρο end eie 10 below the epio dignity, and
however edmiseible end even to be expeoted in Ausonius, 10
wholly inadmissible in Virgil. On the oontrery, 0 similar pley
on words, similer allusione to the real or supposed menningo of
1011110, 000111 111 011 1011300300, 010 used by 011 writers, end eapti-
vete minds 1101 septiveted by nobler 11100110. Phoebus Apollo
himself es the Delphi 010010 quoted by Γ1001100 ed Lycophren.

662, expresely informe us:
ouer m 1101111μο1 rhetorem, αυταρ Aureum

Ηρακλεα le 1111101βο0 επωνυμον εξονομαζει, ¹
εξ 11 ρας γαρ rr ανθρωποις theos αφθιτον effers,

3010 Ρο100111011 hie new neme 01 Ηο1011100 011 eeoount 01 the
11100110 1100 10 derive from this very Ηρα (whether in the sense
01111110, 01111 the sense 01010, no metter3 nor would it be easy
now-edeys to decide) end the addrees 01 Aleoto in the form
01 Galybe, renerus 11100 1111111000 secr-:noos in the middle
ottho night 10 0100111113 1111111010 es dignifiedend oreeulsr 00

 

