cca-020 1110-111100] BOOK VI. 363

literally un account 01 Hades and not merely citha Eleruinian
mysteriea: “And it must be 0011100001 that according 10 the
common ideas 01 Aeneaa’a 11000001 into hell . . . 111010 could not
ba a more impertirent emplcymcnt than perpetually soundi'ng
1111110 0010 011110 damned 11100111, do. But nothing could be
juster 01111010 useiul than thia continued admonition, 11 we
suppose Virgil 10 be 11010 giving 0 representation 01 what 1100
said during the celebration 011110 0110110 01 111οΜ10101100,101 ’
then 111100 addreseed to the vast multitude 01 living spectators,’'
Warburton‚ Divina Legation. There 10, however, 0011111111, a
much better 01101101 101110 question 01 the Frenoh jacter, via,
1101010011111001111111 11011111 011100· 1011111110 111100 0101101
the worda 01 Phlegyae at 011, but merely the morel drawn by
the Sibyl 110111 the 1011101110 01 Phlegyae3 00 11 vhe had said :⁴
0110111ιο tormenta of Phlegyae arce wurcing 10 mcc 11101 injuattca
0110111101 qo rcnpuniated. Phlegyas 00110 01010 eudocia through
110 chodac .· 11100110, dra, 1. 0., 1110100111οκ10 ff Phlegyan call 10111
010001 coice 1110001111ιο abactor: 11100111,110.; exeolly 00 Genea
1. 10; “ Tha voice 01 thy brother’s blood 0110111111110 me 110111
the ground.'' Let 00 000 1110111011Μο101010101011011101101111111
borne out by the Pindarie original from which our author 10 eup-
pcaed 10 have taken 1110 hint 01 these 101000, Pytlc. 1. 39 :

θεων δ’ ederam
110110 ewra 100110βο01001
λεγειν er περοεντι 1ροχο

·σι ‘retorridas 100010,

ταν πολυκοινον avete·

-ξαϊ αγγελιαν.
Now the worda βροτοις λεγειν in 11110 paterga-always iuter·
preted literally, and 00 meaning that Ixion actually 00011010

mankind from the wheel (Scholieah 1011111001, φησι, τω τροχω 0

liram βοα, on 111 τους ευεργετησαντας avrrvrpyrrrrv)-0ught 101·
aaran 1111111111, 101. 111. at

 

