oea-529 rvr-rorans] ¹BOOK VIII. 741

11111111 1111111111 ;· literally‚ 0111111 between o 0101111, 1.0.,’111·1111 10])-
ported oa 110111 111100 by cloud ; more loosely‚ 0 cloud supporting 01
carrying arrasa: “In 0111111111 00110010111111000 1111111111, per
quam arma portata sunt‚’' Servius. This oloudis‚ 11 I may'so
say, the vehiole 01 the arms, is added for the purpose 01 giving
verisimilitude 101110 prodigy—of ohviating the' awkward ohjeo·
tion whioh might have been made 110001101011111001111011011
been seen hanging' wholly unsnpported in the oleer air, via,
“why don’t they 10111” “ what keeps them up?'' Apollo
(9. 640) requires a eloud to support 111111111111110 sedens;’'
Venus (12. 416),110011113 the dictamnus, eomes through the 011
10 Aeneas in 0 “nimbus''; the Mater Berecynthia and the

Idaean ohoirs (9. 110) 01000 the sky in an ‘⁴ ingens‘nimbus;’' ‚
Iris (10. 38) 0011100 down 110111 heaven with the help 01 clouds,

“ 0010 nubibus.'' Is not Christ himself to appear “in the
olouds 01 heaven with power and great glory‚'' επι των νεφελωυ
του orporea, Matth. 24. 303 “ 111 eoloud‚'' εν ospello, Luo. 21. 273
“with olouds‚'' μετα των repeton, Aper. 1. 11 And were 1101
111010111-1001011 beasts 01111010011111311111130,01001111 even the ⁵
101110 01 the 'air whioh 001110 down out 0111001011 10 St. Peter,
let down by 1110011001 something like 0 31001 011001, servor τι
ως οθονην psychae? And is not a picture of the engel’s
salutetion to Mary without more 01100001 0 oloud somewhere
11001 him, by whioh he has come down, and by whioh when
he has done his business he 10 10 10111111, rather an exeep-
tional innovation than ao'oord'ing 10 the general ruleP The
0101001001 text then 10 the vehiole 01 the 011110, as indispen-
sable 101 them, or at least 101 their beholders, as the “ nubes''
01 Apollo, oriris, 01 the 01130101 the 0011110110111010 those
personages‚ as the νεφελη 01 the νεφελιιι are to Christ, 01001110
σκευος τι ως odoror μὲγαλην to the four-footed 11011018 and
oreeping things 01 St. Peter. ,

11 will no doubt be asked: Why is the expression 1111011
urrann, and 1101 inter nubea? ’1110 answer is plain. 111111· studes
would have been ovwoop 1100101111, (1113101110 01110113 the ordino-p

· clouds of 011 ordinary etp, but our author wished to represent the

sky as olear, 111111 ru 111101011101111111,1111110111γο0111310

 

