9-157 11-1111111111] BOOK Vi. 225

06111111, asara 111111, 6161611661 suessia 11111116 (1623),-
“Itssrounrn aspicitur, nam eontra Athenas est posita,” Servius.
‘⁴ In unis forium valvis expressas puta Athenas, . . . in alteris
valvis Oretam,’' da, Heyne. These explanatione express the
meaning 61 caurus, but wholly omit 116161116161111111, whioh
is, that the two views 1616 whatis teohnioally oalled eompanions‚
1116161166, 61 pendente, 1’. a, similar or related in 6111116616111161
thesemo aiae and general appearanoe; 661166116611611.

Nou 1166 1611 s1n1rnurus sarrraceni 166611 (16 37).-
, Compare “ non toli auxilio,'’ 116, 2. 521, and Rem.

Vocas· 1116 ru rnurna 6166111166 (16. 41).-“ Fallunt viros
doetos 6111 murus, quae nuno non sunt Apollinis aedes, sed
6111111111 Sibyllae,” Heyne. This oritioism is certainly inoorreot3

first, beoause the Sibyl 6611111 nothe properly said to oali the ’

'Pauori into (111) a temple, at whioh neither she 1161 they had yet
arrived (see 11111611 11111111) 1111111, four verses later), and
¹ whose doors were not only shut, but would 1161 611611 until aiter
a eertain prooess had been gone through (vs. 52); seoondly‚
because the Teucri might and did enter the temple 61 Apollo,
but 116 6116 61166111 the Sibyl herself dered enter the 1111111111,
whioh was in the 6666161616 ns identioal with the “ adytum”—

, inquirere stood 1161616 the 161116 (16. 47) ; and thirdly, heoause

it 66111161 be believed that Virgil would have applied the same
termarum, within the epaoe 61 6 lew lines, 16 two objeote so
wholly dissimilar as the stone or marble temple 61 Apollo, built
by Daedalus (1661111661 musam 1611111, 16. 19), and the
6616111 61 the Sibyl.

Excussa unnorcnn 1111116 monus 1111116 111 aureum, do. (vs.
eat-Not very dissimilar is the aooount given by J ustin (24. 6)
611116616611161 eave at Delphi: “ In hoo rupis anfraotu, media
1611116 montis altitudine, planities exigua astatque in 66 profun-
dum terrae 1616111611, ysopa γης, quod in 61661116 patet: 611 quo Δ

frigidus spiritus vi quadem velut 161116 in sublime expulsus

mentes vatum in vecordiam vertit, impletasque deo responsa

dare oogit.'' The whole 6661 61 the santanae-nay, the very

rhythm 611116 verses-shows that itis not, ae supposed by Heyne

and Wagner (ed Heyn.), a mere epexegesis 61 the preeeding
L 111

61111111, marnas, 16 . . 11

 

