AENEIDEA [386—4071n10un-1munnus

386-407.

IAMQUE-IMPBUDENS

b...-

ω. Lm. ivs. ³⁸⁶).

mum 1 Rom„ Pal„ Ver. nii. 111 Ven. 14703 Rom. 1473,
P. Manum D. Heium: N.Heinu. (1670);t1>hilipp0; Heyne3 Brunok3
Wakei.; Pottier3 Wagn. (od. Heyn„ od. 1861); Lad.; Haupt3
Ribbeck.

maim 1 Mod. (EUASERiT) (with the 1 orossed out).

m iiior. (vs. 3⁸7).

Locos 1 Rom„ Pal„ Mea„ Ver. 111⁹.. ΙΙΙ Ven.1470'; Rom.1473;
P. Manut.; Pott.; Wagn. (ed. Heyn.‚ Lect. γίνῃ, ed. 1861); vom
Ribbeok (“ 1001 voeabula signifloatur vitulus,’'Wo.gn01-‚ [καί. Vtra..
p. 410, where Wagner’s dissertation on the wordis good, and Ι think
he is right).

Licus 11125. 1111). Heins.; N. Heius. (1670); Philippe; Heyne3
Wakef.; Thiel.

tucos 111 Brunok. (ip nicos); Ladewig (ic Lucos); Haupt.

VAE. Lm. (vs.1399).

oumric1iiIRom.‚Pal.‚ Ver. 111915. 111 Ven. 14703 Rom.1473;
P. Manum D. Heins.; N. Heius. (1670); Philippo: Heyn03 Bruntk;
Wakei. ; Pott.; wagner (od. Hoyn„ od. 1861);1.ad.; Πειρη Ribb.

ουκ nem 1 Med. (QUIIJ). 1111..

...—---——-

m. zm. (vs. 400).

noms,0rnosrns1120m., Med„ Ver. ῙΙθσ, 111 Sem Ven.1470;
Rom. 14733 P. Nanut.; D. Heins.; N. Heins. (1670) ; Pott.; Lam
Haupt.

nm 1 Pal. ¹1¹¹& 111 “quidam 11« nnsis legunt,” Serv. (Lion);
Phil. ς Heyne; Brunok3 Wakei. 3 Wagn. (ed Hem, ed. 1861); Ribb.·,
' Coningt.

 

