’ 6842-713mso1r-ssvsscs1] BOOK VII.

epoeo depo un gmn destrier n’ appare,
· d’oro guernito, esieeemente adorno,

ohe salte meeehie, e rivi, ed s frsessso

arbori meua, e eie, che vieta il pesse-'⁹

See Rem. on “quem si feta virum servent‚'’ l. 5503 end on
“progeniem sed enim‚'' ἂψ, 1. 23-26.

Μ
-----—-—--—-

684-713.

resen-emm

me. eser. (vs. sss).

essen 1 Med. (Pogg.) 111 Ven. 1470; Aldus (1514); P. Menut.; D.
Heins.; Wakef.; Jahn ; ngn.(1832,1861); Thiel; Silpfle5 Forb.;
Ribb.

seems 111 N. Heins. (lese); Heyne.

m

ms. eser. (vs ees).

sseuoseus muscos 1 Pae, Med, 111 Serv. (eod. Dresd.); Ven. 1470; La
Cerde; P. Menut.; D. Heins.; N. (Heius. (1670); Phil.; Heyne;
Brunek; Wakef.; Wegn. (ed. Heyn. end Praese„ Post.; Haupt;
Ribb.

muose smscese. 111 Rem. 1473.

eeuosems rmscos 1 Rom.
Ladewig omits vs. 695 altogether.

’.ο- η...

m. eser. (vs. see).

seme mse 1 Rom„ Pal. 111 Ven. 14703 Rem. 1473 ; P. Menum
Le Gerde3 D. Heins.; N. Heins. (1670); Phil.; Heyne5 Brunek3
Wakef.; Pott.; wega. (ed. Heyn. and Praese.) 3 Led.; Deupt3 Ribb.

seme mmo used. (nst essse, es ineensetly represented by Foggini
end Ribbeek).

mm mse fle·

semme emo 113.
Not eited by Serv. (eod. Dresd.)

Μ

Vesneu sens ssmsrm mensem ese1s'(vv. 689-90).-1f
it be not e hopeless tesk te anelyze these words (vesneu in

the sense of steps egreeing es badly with suns, as in the sense
anun, essemus, vos.. 111. 40

 

