310-383 asses-nasus] BOOK VI.

310-383.

Inest—Taleae

Van. mor. (vs. 327).

66 1 17666, Pol, Med„- Pierius: “In antiquis omnibus exemplaribus quot·
quot habui, pro 666 nanos legere est 66 nouom 11 ἧς ood. Canon.
(Butler). 111 Prino.; Ven. 1472, 1476; llil. 14753 N. Heins. ; Heyne;
Pott.; Haupt; Wagn. (Praese.); Ribb.

666 11 tl. 111 Mod.; Breso.; P. Manut. ; D. Heius. ; Philippo.
166 Il ὴ. 111 Ven. 1470, 1471.

mn. saon (vs. eoo).

666666 an ssu 1 Rom.. “ 666666, ian. In oodd. aliquot antiquis legere
ost 666666ς nn 1s1 6., quae quidem 66666616 eo looo inserta, narro-
tionis oursum quodammodo videtur impedire,’' Pieiius. 111 Ρ.
1166664 Philippo.

μ*-

[wod-1

6666666 666666 · ms 111 Ι). Heins.; N. Heins.(1670); Heyne3 Brunok3
Walef.; wagn(e‹1.11eyn.‚ Loca. Virq„ and ed. 1661) ; Ribb.

6666666 · nannss ms 1 Pol, Med. 111 Ladewig; Haupt.

..ι-ιο...-

mn. naon (va. eso).

6666611 ³⁹1· 111 Ven. 1470, 1471, 1537(Junto); P. Manut.; Breso.;
Ι). Heins.; N. Heius. (1671, 1676, 1704); Phil.; Heyne; Brunok ;
Wakei.; Pott.; Wagn. (edd.Heyn.and1861);Lad.; Haupt3 Coningt.

666666 1 Ron1.‚Pol.‚Mad..· “ Iu antiquis porro omnibus exemplaribus
quotquot venare eontigit‚ seriptum animadverti nnansn‚'’ Pierius.
11 67, 666. Canon. (Butler). 111 Serv. ¹* (eod. Dresd.); Ptine. ; Van.
1472,14753 661476 666.

———

¹ “Gsunnn 6666666666 nanus (6666. 666666),” Lien, taking on himself to
ooneot tho unanimous 666663 of the MSS. oi 6666166, in order thot Servius's
gloss might not stand in direct eontradiotion with Servius’s reading. Better Lion
haalonis to the moer to judge for himself which was in enus, tho gloss or the

66666, mamas, vor.. 111. 21

 

