442 AENEIDEA [850-860 cinni-omniuo

ponere, implying eompulsion‚ 1191 ponere, 9191111 99 91111 os
1ο he equally epplioable 19 “ 919199 ” ond “ 9199919.”

The 11911999 preserve, in their imporre, 1119119119 term in iu
original sense. See Nibby, 119919 Moderati, 119111, p. 116 (oi
Oenove's statue 91 Ρο119 (1991919111) 1 “ sul quale [9919. seggio]
ὲ 999199 il Pipa in ooniegno 9919119919 insieme di dignita 9 di

“ 1191111 19 9119 di 91991919 111199919199119, 9 nelle 9199991119-

porro, oonsigliere‚ e proteggere; orione ohe 11 Milizin 99119999
1911919 peregero 9 quelle 1119991999 191 Meroe Aurelio.''

Picis monnio-'Phe expression ‘⁶ mos peois'’ ooours 119111 19

Silius (16. 379) :

. . . ι(1199191911191911919199
sequals fronte et concordi currere freno‚”

end Ammien (22. 12) : “ Heeoque dum 119 1119991991, more 119919
multorum curiosior Iulianus novem oonsilii viam ingressus 991; ”
and 1119 not very dissimilar expressions “ 119919 opus'' in (1911191-
nius (Eol. 1. 67, quoted 111 Rem. on vs. 811, ebore), and in Vir·
gil himself, Aee. 1. 618, “loges poois;'' 991 (deoru. 1. 51, “oaeli
morem 3 ’' with whioh compare Ovid, Heroi'd. 7. 156:

“ 1119119911 loyes, 1119 1999991919 991111;”
9919919919111, id. Fasti, 1. 11 .-

· “ ergo 9199, et placido paulum 11199 munem vultu
19911199 ; 11999911991191191111991919999”

(where 1119 911199 91 forring 99119119 19 19999, i. 9., of 1911199191
peace ou 9911999 19 ascribed 99 his peoulior offioe, his offioe poi·
excellence, 1ο Augustus) ; 919911. Fasti, 1. 107.-

11111θο9199 19919 991, 91 vos 9111919, soloni,
perpetum paoem pacificatoque ducem ;'’

and Manil. 5. 708 :

‘⁸ 1119 1119191 rubis 991191 parique 9191119111,
quosque 9119 infestant silvis 991919119 191199
iunget 919191119 999991”

(where ‘⁴ 11991 1991919” 19, es nearly 99 moy be, equivaleut 1ο
racis iurouiinn 1199911). Μ99911 racis 19 thus 19119 oonsideied

 

