868 AENEIDEA [194111111-11111
1111111111 1111111111111111. (111111

‘⁴ hanc rabiem iu 1111111111 Saturniaque 1111
acciderat quondam pucrc [Hannibali] patrius furor” . . .

1111 11111 cf 1111 1111111, viz. of Hamilcar. And (11) val. 11111.
2. 156: “ addc cruentis quod patrium saevire Dahis‚'' it 11 tho
1111111 of 1111 country 1111111 Dahae 11111111111111111 1111111111
from 111111 fathers. Sc also 1111111. πατρῳος 11 1011111111 1
father, but cf a father, cs πατρῳοι θεοι, father'c 911111 πατρῳος
δομος, sather’c 1111111; πατρῳα cortu, sciher’c 1111111. 'Soph. Oed.
001. 1389 (Oedipus curcing Polynices) z

“ τοιαυτ’ «paucas, 111 nam το Ταρτιψον
ccv-svor πατρῳον scenos, 111 0⁴¹ 1111111111,

whcrc πατρῳον = Lat. paternum (quod patrem mcum Laium 11911)
Sec likcwise Ariost. Orl. 11111. 9. 15 :

“ 11111τά delflyliucl, l'odic ch’ 11111
a mc, 11 di 11 11111 11 111111 mai.
1111111111 11 1111111 morti non 111111,
1 lc 11111111 sfoga 1ὀ(11111111;
lc parte del pensicr, ch’ 11111 1111111
della pictcdc in sospitare, c 11 guod,
vuol 1111 ccll' odio 1111111111 ι’ 1111111,
ccmc egli m' abbia in mano, cmi puniccc.”

1111111 “ 111111 dcl figliuol” is nottho 111111 affection cf theson
111 the 1111111, but 1111 pity (or grief, or tcndcrncss) cf 1111
'father for 1111 son who has been 11111111*

811111111-Ρ11111111 touched cr affccted, 9111111, 11111111,
made 11111111. Sc Liv. 22. 51 t (1111111111111111111111111
excitaverant vulnera;'’ Lucan, 4. 652: Iam pectora pigro
stricta gelu.''

Ρ1111111 111111 11111111. 1111111111· 1111111111, 1111
111111 11111111 11111-1111 the rccdcr comparo this 111-
11111 1111111 111111 1111111111 1111111111111 “hoc 11111
concussi animi, moestusque per 11111111 gemituc'’ (vs. 498,

⁹ Prcf. Balzanc und Sr. 1111111111 both say Η111111111111” ian “ pel figliuol,”
and my explanation 1111111.

 

