398 AENEIDEA [730-74111110-1111100

spirite 10 Hadra, exaotly as (a), Vel. Flaoo. l. 649:

. . . ‘⁶ neo 1011110111011111, Typffi, quietum
ulla parens volet Elysium Manesque piorum”

[the state, condition, 01 pleae 01 the pious dead} ( ), Stat.
roeo. 11. 661 101111000100) :

. . . ⁴¹ nondum illeperootia
11001110 ultrices animam servabat in iras”

(where “nondum pereatis Manibue'' is: tto stote os dealt rot
teiap yet completely trouptt 010111,· 111 other words, Eteoclea 1101
· 10109 pet completely dead). (a), Ovid, Mer. 0100 (01 Amphia-

raus) ι “ seductaque suos 1110101 10111110 videbit

vivus adhue vates”

[wilt while yet living, see himself deadmill go down 0111010
the state 011110 dead, will witness his own death} And (11),
01011 Ovio, 11101. 5. 11. It:

“ nil feret ad Manes divitis umbra suos,’'

the very passage cited by Wagner (1861) in proof 011110 asser·
tion: “Quod 1111110 1101111110 eorpus est, id in mortuo 11111111ος
qnod animus, manes‚” and his consequent interpretation 010111
text: “Itaque 1111100 suos poti, quandoquidem agitur de sup·
pliciis interpretabimur: porum libidinum 0100000101ῗο proruatis·
01100 putr'‚'’ Ovid's meaning being, all the while, 1101110 studeto
os 110 body 10111 011110 doun 10 tle deportat spirit, 11111110 strodere

(or daparted 0111111) 10111 corr-p 110110 10 ils 11010 of beinp, 01 pleae,
10 Hadra. See Macrobius, Some. 801101. 10: “Secundum haee
igitur quae 0 theologis asseruntur, si 1010 aursana 00001111-
uua 11111110, 0111110100 111 his eorporibus esee oredimus, quid aliud
intelligendum 001, quam mori animam, oum ad eorporis 111101110
demergitur: 111010 autem, oum ad supera post eorpus evadit?’'
1. e.‚ “ 11 we are, as the theologists say, actually at present suf-⁴
ioring a 01010 01 the dead, from whioh we are 10 be relieved at
our deuth‚'’ eta—in whioh passage 01 Maerobius it will be ob·
0011011 that 1101 only “Manes’' but “ 11110100 ” is used in tho
preciso senso whioh Ι assign to 11111110 111 our text.

 

