388 AENEIDEA [710-715111-1111

exsistit 1111110 rerum universitate (11111101111, 11 Deus idom est
¹ 10 rerum 111111 111001110 immutationibus obnoxius, Deusque
reapse fit in homine et mundo, 110111 omnio Deus sunt 11 ipsis·
1111111 Dei habent substantiam 10 uno 111111011111111 Deus
oum mundo, 11 proinde spiritus oum 11111111, 1101111111 oum
1111111111, verum 0111111110, bonum 1111 11110, 11 iustum oum
iniusto. (Alloo. Maximo quidem* 9 iunii 1862).” A 11111111·
exposition 01 the ssmephilosophiosl theory is to be found in
many other 011111 Latin poeto, 11. pr. 11 Lueretius, in Manilius,
2. 60:

“ 111011111111 111111 naturae 111111 potentem
1111111111ου1 deum 11110, testisque, fretoque,
· ingentem aequali 1101111111111011011 1101111,
totumquo 1111110 consensu 111111 mundum,
,11 rationis egi motu, 0111 spiritus unus
per 1111111 habitet partos 11011 1111011 orbem,
011111 pervolitans, corpusque 11111111 figuret ; '⁹

1111 again, l. 525:

“ 11 munet incolumis mundus sueque 011111 servet,
01111 110 longe dies auget minuitque senectus,
111 motus puncto curvat, oureusque fetiget3
idem semper erit, quonium semper fuit idom.
non 111111 videre patres 11111111 nepotes
aspicient: deus 111, qui 101 1111111111 1111111.”

Pomone—Compare 1110111101 the Ohrpss'ppos 01 Euri·
pides, quoted in Rem. 01 4. 160-168; also Hesiod‚ Theop. 13 .·

. . αιδάμβροτον osser 111111

θεων γενος ulem προτον eliseum 10111,
εξ αρχης svs rm και 0011101 «opvs 11111111.

Lucnussuous 01011111 111111111111101111 ussus-“Sol 11
Luna 11111 Titanos. [11111111111011111111,0111κ1100111;1110,
0110111010 luuo sed utrumque astrum Titanium,'' Wagner (1861).
So the meaning is: 10111111 moon, 0111111 son 0111111001, both
Luna, ond Sol and Luna! I 1111101 suspect not, but 10111 the
moos ond 111111. “ Α1111” 11011, without 1111 10 muoh 11 11
explanatory 01· defining adjunctis used 11101 11 10111 by Statius

⁴ “ quidem'’: so the nowspsper cutting inserted 11 Dr. Jomos Houry's MS.-
J. F. D.

 

