312 AENEIDEA [sle-429 1111111--1111111 ’

1111111111 required a separate looality, 11111111 ground, 11 11
were, where they would neither 11111111 nor be tbrmented.
With this neutral ground Virgil has supplied them, ploein'g
them, 11 Ι may so say, in the pomoerium between the outer in·
olosure and inner inhabited part 11 the great subterraneae oity.
Ι1 he was embarrassed, as no doubt he was, where to plaoe them,
end was only deoided 11 last by the doetrine 11 signatures, I have
’1111111 this one plea to put forward 111 my 111111 11 extenua·
tion, viz, 11111 his embarrassment, great as it was, 1111111111
than 1111111Τ1111111111’1 1111111111111 Aquinas's, the former 11
whom, so well informed (Adsere. 11111111. l. 31) oonoeming the
Sinus Abrabae, the Gehenne, the Paradieus, end the Inferi, 11
unable even 11 mueh as 11 guess whether the Limbus puerorum
1111 the moon, where 11 many things‘lost on 111111 have been so
long suspeeted to be treesured up, and not rather somewhere
near the Paradise 11 Fools, away, away, nobody knows how 111,
beyond ‘⁴ the baokside 11 the world ;’' while all that the letter,
profoundest 11111 mystagogues, knows about 1111, 1111111111 a
Limbus 11 111111111111111111111](1111111111111111111111111Ἴ
1111111111111, as 1111Ι11111111 is wholesome and neeessary (“ ratione
eulpae aetualis'’) 111 adulte (8111111, suppl. 11111113, (11111169).
But, however this may be, it was, it may fairly be presumed‚ 1
similar mode 11 reasoning whioh led our 1111111111 pleoe not 111
off in the same neutral ground, 11 pomoerium those whose lives
had been prematurely olosed hy suioide, by the unjnst infliotion
11 oepital punishment, hythe 11111111 11 war, or by the 1111111111
11 1111111111, 111-1111111111, 11 unlawful love. All these 1111111
11 persons-with the exeeption only (111 verse 600), from the
last alass but 111, 111111 small number who had 111111 in de·
11111 11 their oountry-being 11 far too intermediate and equivo-
eal 1 1111111111 11 be properly assignable either to Elysium or
Tartarus, andrequiring, 1111111111111111111111, 1 1111111111 111
themselves spart from both, are with suffieient propriety and
verisimilitudo pleeed beside the intents, 11111 in its own separate
division or eompartment 11 this, if I may 11 eall it, oie-Tartaro-
Elysian foreground.

But although the Virgilian world 11 shadows is, as IthinlrI

 

