2312511000-0001000] BOOK Vll. 523

εχθρος, ω αν πολεμιος η. 1111110.Μο1. 805 (ed. Person) (Medea
01 hersell)r

Tasit. Anu. 13. 511 “‘Nullos mortalium armis aut fide ante
Germanos esse’ exolamant.'' Casti, Lu Guttae il Topo .·

“ se nemioa aon io, son formidabile :
00010100, son fedel, 00010010, 0 amabile.”

Fusa, ia allidere. So 10. 71, “Tyrrhenam fidem,” Tyrrheno
01110000 ; 11001011. 213, “ rupere fidem,” broke mealtune.
Mum 1000000001, unauna . . . un 0001000 erar ur venenare

surerenas 000000 (vv. 236-8).-Relerring plainly to the invi·
tation of Aoestes that they should settle in Sioily (see 1. 553-

561, and Rem. on “ arva,” 1. 554), and that oi Dido (1. 576)
11101 they should'settle at Onrthage.

Dar urar 01110000οΑ 00000010 esaya 0010010 nurum,
numanus raom ux 1000000 ancherus (vv. aranu-Dra
“ 0010 Aeneas, aux1rsu,qui rua rosan arunas rursm (vs. 220).
Quum enim nemo dubitare 0000110010 011 ille, qui haee 000001
1011101, subieotum sententiae faoile omitti poterat, quanquam in
anteoedentihus de' Apolline agebatur,” Forhiger. 'True, hut not
the whole truth. The entire intervening passage aururs—
unurcr depende, in the sense, upon ursin, 0011 Ilioneus had said:
aar 00 with tta mnape 10 pou, vin, ausura-numer (11 cannot
he unknown to 0001010 preat a 1000100180),00110100000111110
messapo (0000001100, rs. 243) nar, aenda pou there 00000110. This
is entirely aooording 10 our author's usual manner 01 referring
bank past an intemalatory passage, to what went before, almost
without taking notiee 01 1110 interoslation, and 0011 1110 words
referred to had immediately preoeded the relerenoe See 1. 151
0οᾶ Rem, where, however, in taking up the dropped thread 01
the (111001 narrative, he almost repeats the words at uhioh ha had
broken it off. In the present instanoe, in plaoe 01 sueh repeti-
tion 01 the words, the oonneoting linlr is supplied by rasennam.
Το hare lurnished nar with its own speoial nominative would
only have had the effeot 01 disjointing the addrees 01 Ilioneus,

uuunr, suarium, von. 111. 30

 

