ssu-526 6611111611-16111.] BOOK V. 133

would 1616 allowed 1161661111116616 16 6166161 by 66 61666
portending either thet eelemity or any 61161. And ssoondly,
Aeneas, in 66 express words 66 possible, not merely epplies, 66
61616 61661161, 116 61666 16 1666166, 16161611666666 11 good,
661666661611, 661166616611166611 resolues in it, 11. 530, dre:

6116 numus 611161
166611 rursm 666 1111616 1116616666666611,
nunninus 6616661666166, 16 rrum 16166 :
66111, 11166; uun rs 166611 nux 1166166 6611111
1111666666116116 6166611111 uuum 1166611611.

Whereis here the either wholly or pertiolly 161 omen? Where
the “triste'' where the “ quod dii 616116111”1 06116 oontrery,
whst words could more explioitly 1661616 1161 116 66166 1166
received 66 61116 16661661 eugury by 611 present?

I 61611 16 told: “ yes, reeeiwed by 611 present 66 happy, 161
661611161666 reelly foreboding ill, 66 shown by 116 words:

nocurr rosr nxrrus 616116,
6166666111611161 6166116661 ornus 16166.”

Now these words show indeed thet 116 6166166 impert 61116
6111616116, 1161 11 6161166161 116 essent 61 Aoestes’s sonl to 166-
ven, was not understood by those present, bnt they by no means
show thet the omen was not 61 good sugury. p The 611666
suenum nousrnun end the uxrrus 166666 16116616 nottho 161
quality, but the great end importent signifieetion, 61116 omen,
not fully understood until the time 61 116 1611116661, 116, 61116
1661161 Αο66166; end 1611611161 verus 616 1161 66616 1611111166
with their interpretation 61 1116 6611166161 omen, but 66616 terri·
fying (terrifio) 66 66616 ulweys 616. 06166616 116 present deity
in 116 06616666 Sibyl (6. 53), 661 merely mulring the hurd 16666
6111611οῇ666 thrill with 6 6611 tremor, but estounding 61611

116 stone wells 61 the shrine, 161616 666 single word 61116 616-
66161 66666666111661 166 been uttered :

. . . “neque enim 6616 dehiscent
attonitae 166666 616 166166. Et 1111161616
conticuit: 6611166 Teucris 661 1616 cucurrit
osmtremor.”

 

