686 Δ AENEIDEA [263-294 Annum-mu

vigilantium, οὲοοοηιηο, sanorum‚'’ where “simorum’' istho oppo-
site of “vinolentorum'' In our text smmum is added to
οιοουοί beoauso blood was the ordinm repant of Coeus.

...-..--.--.

263-294.

ABSTRAcrAEQUE—MANU

—nm-‹-

· VAE. wer. (vv. 271-2).

mne-mm 1 Rom, Pal„ Mod. 113. 111 Serv. 3 Ven. 14703 Rom.
14733 P. Manut.; D. Heium N. Heius. (1670); Phil.; Brunok3
Wakef.; Pott.; Wagn. (ed. Heyn.‚ od. 1861); Lad.; Haupt5 Ribb.

nme—emm OMITTED ΟΒ S‘I'IGMATIZED. '111 Heyne.

——-

m. zm. (vs. οη).
mma 111 Probus, (Keil's ed., p. 46. 1. 19).
mum 111 P. Manat.

m. mcor. (ο. 279).

m mmm mom„ Med. 118. 111 Βοης Von. 14703 P. Manut.;
D. Heins.; N. Heius. (1670); Phil. 3 Heynfl3 Brunok ; wakof. ; Pott.;
Wagm (Praese. od. Πομ, od. 1861); 1.ad.; Haupt ; Ribb.

mmm 1 Pal. 111 Bon. 1473.

——--

m. mor. (vv. 283-4).

1xmmm-ms1130m.,pat.,md. 112. 111 flotv.;Ven.1470;
. Rom. 14733 Ρ. Mmut.; D. Ηοὶιιο.; N. Heius. (1670); Phil. 3 Brunek3
Wakef.; Pott.; Wagn. (ed. Heyn„ ed. 1861); Βοιὰς Haupt.

mmmm-ms OMITTED ΟΕ STIGMATIZED 111 Heyne3
Ribb. ’

Ansmcmoun novus mmmmm mmm cutm osm-
numm (vv. 263-4).-Th0me and variatim embodied in one.

 

