850-860611161-661111116] BOOK VI.

850-860.

CAELIQUE MEATUS

DESCRIBENT RADIO ET SURGENTIA SIDERA DICENT

TU REGERE IMPERIO POPULOS ROMANE MEMENTO

HAE TIBI ERUNT ARTES PACISQUE IMPONERE ΜΟΒΕΜ

PARCERE SUBIECI'IS ET DEBELLARE SUPERBOS

slc PATER ANcHIsEs ATQUB HAEC MIRANTIBUS ADDIT

ASPICE UT INSIGNIS SPOLIIS MARCELLUS 0P1M1s

INGREDITUR vlc'mRQUE VIROS SUPEREMINET OMNES

HIC REM ROMANAM MAGNO TURBANTE TUMULTU

SISTET EQUES STERN ET POENOS GALLUMQUE REBELLEM
’ TERTIAQUE ARMA PATRI SUSPENDET CAPTA omnmo

i'AR. 6661. (61663).

1161111661, Pal„ Med. 1111, eod. Canen. (Butler). 111 Ven. 1470,
1471, M0d.; P. Manui: H. Steph.; Bersm.; N. Heins. (1671, 1676,
1704); Ribb. -

1161611 iii-3 6661616111(Β616111.), Longoberd. (Pierius). m Prine. ; Ven.
1472, 14753 161.1476; Brese.; R. Steph.; l). Heins.; Burm.; Philippe;
Ηυ)116; Pott. ; Haupt ; Wagn. (1861).

m...

VAE. LBOT. [punct] (ve. 859).

s1sm 66666 · 1 Vnt„ Pal„ Med. m P. Manut.; Le Certim D. Heins.;
N. Heins.; VosS. '

6161111, mules IPierius: “ In plerisque veteribus exemplaribus cemma

preeieete esi dictioni lemnes.n 111 Bumek; Haupt ; Wagn. (Praeet.);
Ribb. 3 Wakef. (;); Led.

611111 1161166.-“ H. e. siderum eursus,’' Heyne. I think 1161,
ihe 61616 being speeifieally mentioned in tho next line ; bui the
eireuli‚ or great heevenly oireles, thus enumereted by Ger-
11161ιὶ6116 Caesar in his Aratea: “ Leoteue, Tropieus Generi, Tro-
pieus Capricorni, Aequinoetialis, Zedieeue.’' 'l'het these eirelee

 

