883-902 meu-reeens] BOOK VI. 455

which same corippus, by the by, hee elsewhere (Johan. 2. 45)
adopted and mede hie own of the very words of our text:

. . “ eeu pedes it [gens] campie pmeeumpte per hostes,
eive frementis equi pulsat calcaribus annes?

883-902.

HEU-PUPPES

ΓΑΒ. LECT. (ve. 888).

muel Vel„ Pal„ Med. 111 Ρ. Manut.; D.Heins.; N.Heins.;1³hil.;
Voss3 Haupt.; Wegn. (Praeet.); Ribb.; Auson. Cup. Cr. Aes„ e. 1.

Aenus 1 Rom.

..r-.-

VAR. LECT. (ve. 888).
mm 111 P. Menut.

mma 111 Ptobus (Keil's ed„ p. 12, l. 7).

--——.—-.

m. mr. (vs. θοι).

emmennone 1 Vae, Rom„ Pal., Med. 118². 111 Serv. (ed Aen.
3. 16, and 8. 57); Donat.; Prine.'; Ven. 1470, 1471, 1472; Mod.; Mil.
14753 Breee. ; R. Steph.; P. Menut.; H. Steph.; Berem.; Le Cerda;
D. Heium N. Heius. (1671, 1676‚1704); Phil.; Burm.; Lad.;
Brunek; Haupt; Pott.; Wagn.(1832,1861); Ribb.

tumn Iler. 111 Heyn03 Wakef.; Jahn.

Heu msnnennn Peme! ει oue mm AsPEnA numm, Tu MAR-
cssews ems (vv. 883-4).-“ 81 QUA vie ae ratione me mmm,
. . . tem durum fetum effugere tibi liceat, tu ed M. Mareelli, b.
Punico 11 eleri, nomen eo gloriam es perventurue,” Heyne.
“Vide enin fine vs. 883 rectius posueris exclamendi signum,
ut hoe dieat poeta: utinam emme aliquo modo rm esrssnel

 

