156· AEN 11111111 [996-5999999999999919-91119999

999999. ζ .

,⁴ 9919999999919 999999 999199 999919 999919 99991919
nen 1999119 9991999 nuces 999911 99991919 9911919 s .
9911919119 9999991 9999 sicne 99919119 999999
1119199999 civi 99 91999 99999 991999 cineum

ιι...-

m. mor.

91999119 1 Rom.. Pal„ Med. m. m P. 119999.; 1). 119199.;’
N. Η9199.(1610); Heyne; Brunek3 wagn. (ed. Heyn„ ed. 1861);
Lad.; Haupt; Ribb.

warmume exempl. (999 9199919 wne. ' .,

...-

(1999999999999.-“ Qui 919199991 9 currente quadrupede‚”
Wegner (Praei). “ Quodrupedane, quod ’9999999 podien
preditur, 99 equi 99 9199199911,” Gesner. No, n03 “ 9991199-
pedene sonitue’' ie 999 the eound oeeeeiened by 9 quadruped’e
running, 1199 9119 999911 9999919999 by 91199 9919199191 motion 91
9 quedsuped in whieh the 1991· ieet ere moved 999 ee ie 99991
with quadrupede, alternately, 1199 all 99 enee, 9119 9991111 of
gelleping, 99 Sil. 15. 435: .-
“ 9999 inter 19991199 hoetilin nuntius 99199,
quadrupedante 19199999 eque, 9111999919 ferebat ''

[999 9 horse runninp 99999 seur feei, 1999 a horne 19999999 seur
soei all 99 onem pallepinp 1999999199 the notiones speed requimd
by 9119 9999999 ie 999 expreseed et 911] ; Id. 12. 563:

“ inde, 1919119919, 9119919 pavitantia fertur
quadrupedantum perculsae 1999919 1991999,”

where the 99199 9999199999 holds good3 Aen. 11. 612.-

“ continue 911191ιί9 Tyrrhenus et 9991· Aconteus
eonnixi incurrunt 1199919, primique ruinam
dent 999999 ingenti, pedractaque quadrupedantum
pectore pectoribus rumpunt; 99999999 Aconteus
fulminie in morem 999 tormento ponderis neti,
praecipitat lenge, et vitem dispergit 19 ausast

 

