506 AENEIDEA [105-174100100-1110

1ο serve 00 atemporary 0001110000(01111110 sanas) 00111110 should
bnild 1110 city, Lavinium, 12. 193 (where see Rem.):

. . . “mibimoenia'l'eucri
constituent, orbique dabit lavinia nomen.”.

Prome (vs. leet-Paliae or vallum3 so called from 110 .
resemblance 10 the rows 01 quills (pinnae) in abird’s wing.
In like manner, and from the same resemblance, the quilla cr
feathers 01 00 amors, Olaud. Hystra, 39:

“ instruitur 0110110, ferroque armatur anmdo ;”

and 010 poroupine, ibid. 11 .· “exit 10 solidae speciem pinooe.’'

Exsncnsron 00010, 0001000000010 10000110 0011100 (vs.
Mill-(lomene, tecm, i.e., boreos cod 01100101 considered os ooo
Ι object. 'Phe 00010 01 the commenoement 01 1110 1100 10 repeated
in 1110 curans 01 the conclusion, with 1110 addition 011110 0011οο
01 the ohariot which the 1100000 draw; in 011101 words: 0001100
explains that 00010 means boreos yolod to o oborto& and the
sense 01 the whole line is ore busy troioinq boreos to draco 01011010.

Ρο00000000 nanc (vs. leel-Ricina on before too rost, as
Olaud. Ropt. Proe. 2 122 (01 Lucifer riding 00 before 1110 sunl:
“roranti praevectus equo.’'

1100 100111 00001 0001001010010, 0000110 1100100 cos·
00010 10100 (vv. rosel-The direct narrative, dropped 01
svrro, 10 order 10 introduce the description 01 the temple, with
110 statues, and especially the statue 01 Ρ10110, 10 resumed at
verse 192, in almost the identical words in which 1110 11010 1011
011. See Rem. on 1. 150.

Η10 scarras acorrnrn 00 011111οο 1000000110 110000 0001-
000 omns 0110 (vv. 17041-00000001000. 7. 340 :

. . . “tantoquedueisiearmatlmere
00000101.”

 

