166-16711011 111010-0110] BOOK V. 119

highest degree oompliment the oonqueror, the friend 01 their
00101000 host. It 10 by 00 100000 necessary that Aeneas should
have himself thought that it was a god who was boxing in the

shape 01 Entellus: not that Aeneas was not suffioieutly supersti- ⁴

tious so to think, hut he may in this royal eondeseension towards·
Dares have been merely praetising that 011101 royal art in whieh
he was 00 great an adopt (compare 1. 212:

“ spem 10110 simulat, premit 011010 eorde dolorem ;”

“ 1111100001 aptent 100111, sociosque ad littora cogant,
arma parent, 01 quae rebus 011 eausa novandis
dissimilent: sese interea, quando optima Dido
neseiat, et 100100 rumpi 000 speret 0010100,
temptaturum 11111100, atquae 0011100100 fandi
tompore, quis rebus dexter modus''),

and wheedling Dares as 110 wheedled poor Dido. 11100011γά10-
simulation had only the 111010 reoommended both 1110 hero and
the author 10 that greater dissembler 11100 either, 10 plesse whom
1110 poem was in the first instance written. In those ancient
110100, whether 01 Aeneas 01 oiVirgil, plain oandeur and single·
0000 01 speeoh and aetion, espeeially in persons 01 high degree,
were as little known, or 01011 imagined, 00 01 present. When
they existed, or were imagined 01 all, it was only, as in the oese
01111110,1100011111οΒ1110,”10 go straight 1ο the wall, to bathe
prey 011110 first who 00100 with mouth or hands, perhaps with
both mouth eud hands, lull 01 gods.

00110 1010.- Yield to 1110 ped. To what god? To the 0011·
101101 1111111111, the god who in the shape oi Entellus is fighting
with him, and against whom itis madness 101 him, a mere mor-

tal man, to eontend-

mastix! auu ΤΔΝΤΑ ANIMI! naussum CBPl'l' l·-

exaetly 110 Juno 00110 Hannibal whither he is madly rushing
(“ 000 1010, 0 veoors?”), undertaking ware 101 whieh 00 0101101
0100 10 equal (“ maioraque bella capessis mortali quam 10110 110-
1010”), and then, showing 1111011100110110001)1 invisible gods who
010 engaged against him—a oompliment 001 10 110 11001011 011

 

