776 acuamus [uss-708 arueras-ruma

10111111). As the 0111111100 1110011001 001 text is typical oi the
death aud 111111 01 Cleopatra 01111 the “ geminos angaes’'· 01

7. 450 typical 01 the daath andruin 01Τ11111110, 00 the “gemini
angues'’ 01 2. 203-4, are, aa I have shown iu Rem, typieal 01
1110 taking and destruction oi Troy, and so, not improbably, the
“geminos angues’' 01 8. 289 were typical 0101111010111 store
101110100100, and only 01011011 by the preoooious might 01 the
11110111 hero, who, straugling the avil messsngers, averted the
omen. Even modern superstitious are 1101 without their two
snakes, apparitore 0111011 and Satan, as 0111110101 Curat, (ff

, 00111111 meaos .·

“ 00 11 fell 0111 upon 11 day
¹Diues siokemd and died,

there 0111110 troc serpente 0111 01 hall,
thereto his soul to guide.'’

Nay, so 1010111 Ι 110111 agreeing with the opinion that the
001111οο0 1110011001 our text 1010110 the aspie, by whose bite
‘Cleopatra died, that I do not even think 11101 the words mean
two snakes sculptured or otherwise represented on the shield 01
all. (ln the contrary, Ihold the expression cauruos 11100110
. 10 ba wholly metaphorical, and that the entire meaning is that
Cleopatra does not yet perceive, 01 pay any attention 101110
danger a 101100, the danger which was 00 11001 and imminent,
which was treading so close upon her heels, Compare the pro·¹
verb “Lupus a tergo,'’ aud Geory. 3. 106 .· .

. . . “ nunquam custodibus illis
nocturnum stabulis furam incursusque luporum,
aut impacatos a teryo horrebis Hiberoa’'

Ex assensn (vs. wll—These words inform us 1111111110
masa were represented 1101 00 111 the midst 011110 battle, but
as in the air above the heads 011110 combatunts‚ euactly cs the
same words, ’7. 288, inform us that J uno had the view of 1110
Trojan fleat 1101 from Pachynus, but out 01 the air over Pachy-
n'us. Compare Val. Flaco. 1. 591 :

“ 1111001111 donc(¹ pavidis er (11111110 ventis

omnipotens, arguatque dudit. qruuu iussu uereri
ΙΙ

ateva eohors;

 

