278 sanamus [nto-272 01111-11111111.

“ 111 glacies 11100110 saueia sole,” where the 100 10101111 partially‚
not fully, thawed 1α 0011010 ”), because the sun, although up, is
not high up and strong3 00 111 our text 1110 light is dim and
scanty (111011 1111101111),110001100 the moon, although up, is 1101
yet high. When the sun or moon is insertus from any other
001100 than this every-day oeeurring eausa—insuffioient height
111 the shy-the 001100 10 always speoified. Compare 3. 203:
111110011οο oaeoa ealigine soles'’-the very passage whioh has
given risa to the 10100 interpretation of sertus and insertus
as applied to the sun and moon elsewhere, sommentators falsely
oonoluding that heoause “ insertos eaeea ealigine '’ meant 1111001-
10111 because 0101111011, 1110011110 without similar adjunet should
11010 the 001110 meaning. The logioal oonelusion would have
been, that insertus applied to the 01111 with 1110 adjunot
“oaeoa ealigine ’' meaning 0101111011, insertus applied without
any suoh adjuuot probably, almost neeessarily, meant something
quite different. Compare, 0100, Ηο1000’0 (011. Ι2. 111) 1

“ otium divos rogat in patenti
prensus Aegaeo, simul atra nubes
condidit lunam, seque 10110 fulgent
sidera nautis‚'' '

where “neque eerta'' is not to he understood 01 unoertainty
arising from insufficient height above the horizon, 1111101 1111·
certainty produced by the “ nubes '' speeially mentioned in the
preoeding line. In like manner, when the 01111 10 0011110 in
any other sense than that 01 being well and eompletely risen,
and shining olearly in consequenoe, the presise sense in whieh it
is sertus is explained by an adjunot, 00. qr, Val. Flaoo. 2. 57:

· . . . “aerterqueadtalia'litan
integer in fluctus et in uno desidit Euro,’'

where the sense is not completely 110011 aad surely 0111111110, hut
(1001111001110110,”0111011100110111’00101 estha westher. This sen-
tenoe should therefore not have been aited by Wagner (od

1001111) as an instanee 011110 use 01 oertus eorresponding to 11101
01 1110011110, Aes. 3. 203. Preoisely similer 10 0111 01111101’0
applieation 01 1110011110 10 the moon is Ssllust’s applieation 01

 

